MERGE (c:LexContract {census: "LEXPVM-T-028", name: "Separation Theorem", cites: "glossary-master-v4 § ### Separation Theorem"})
MERGE (:Person {name: "First Person", contract: "Separation Theorem"})
MERGE (:Person {name: "Swordsman", contract: "Separation Theorem"})
MERGE (:Person {name: "Mage", contract: "Separation Theorem"})
MERGE (:Person {name: "Adversary", contract: "Separation Theorem"})
MERGE (:Contract {name: "Theorem", contract: "Separation Theorem"})
MERGE (:Amount {name: "Swordsman Leakage", contract: "Separation Theorem"})
MERGE (:Amount {name: "Mage Leakage", contract: "Separation Theorem"})
MERGE (:Amount {name: "Total Leakage", contract: "Separation Theorem"})
MERGE (:Binary {name: "Held Apart", contract: "Separation Theorem"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Apart", object: "Held Apart"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_FIX {clause: "Observe Swordsman", object: "Swordsman Leakage"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_FIX {clause: "Observe Mage", object: "Mage Leakage"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_FIX {clause: "Account", object: "Total Leakage", condition: "Held Apart is declared and this Theorem is Accounted"}]->(b)
