MERGE (c:LexContract {census: "LEXPVM-T-120", name: "Compression Spectrum (V5)", cites: "glossary-master-v4 § ### Compression Spectrum (V5)"})
MERGE (:Person {name: "First Person", contract: "Compression Spectrum (V5)"})
MERGE (:Data {name: "Experience", contract: "Compression Spectrum (V5)"})
MERGE (:Data {name: "Memory", contract: "Compression Spectrum (V5)"})
MERGE (:Data {name: "Knowledge", contract: "Compression Spectrum (V5)"})
MERGE (:Data {name: "Understanding", contract: "Compression Spectrum (V5)"})
MERGE (:Data {name: "Wisdom", contract: "Compression Spectrum (V5)"})
MERGE (:Text {name: "Skill File", contract: "Compression Spectrum (V5)"})
MERGE (:Number {name: "Memory Ratio", contract: "Compression Spectrum (V5)"})
MERGE (:Number {name: "Knowledge Ratio", contract: "Compression Spectrum (V5)"})
MERGE (:Number {name: "Understanding Ratio", contract: "Compression Spectrum (V5)"})
MERGE (:Number {name: "Wisdom Ratio", contract: "Compression Spectrum (V5)"})
MERGE (:Contract {name: "Spectrum", contract: "Compression Spectrum (V5)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Compress", object: "Experience"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Compress", object: "Memory"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Compress", object: "Knowledge"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Compress", object: "Understanding"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Compress", object: "Wisdom"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Compress", object: "Skill File"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Publish", object: "Skill File", condition: "this Spectrum is Ascending"}]->(b)
