MERGE (c:LexContract {census: "LEXPVM-T-098", name: "Edge Value T(π) → Path Integral T_∫(π) (V5)", cites: "glossary-master-v4 § ### Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Person {name: "Traveler", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Person {name: "Verifier", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Contract {name: "Path", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Amount {name: "Early Edge Value", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Amount {name: "Late Edge Value", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Amount {name: "Trajectory Value", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MERGE (:Binary {name: "Checkpoint Verified", contract: "Edge Value T(π) → Path Integral T_∫(π) (V5)"})
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Traveler"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:FIX {clause: "recital", object: "Early Edge Value"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:FIX {clause: "recital", object: "Late Edge Value"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:FIX {clause: "recital", object: "Trajectory Value"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Traverse Early", object: "Early Edge Value"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_DECLARE {clause: "Verify Checkpoint", object: "Checkpoint Verified"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Traverse Late", object: "Late Edge Value", condition: "Checkpoint Verified is declared"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify Trajectory", object: "Trajectory Value", condition: "this Path is Integrated"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Certify Trajectory", object: "Trajectory Value", condition: "this Path is Integrated"}]->(b)
