MERGE (c:LexContract {census: "LEXPVM-T-124", name: "Content-Addressing", cites: "glossary-master-v4 § ### Content-Addressing"})
MERGE (:Person {name: "First Person", contract: "Content-Addressing"})
MERGE (:Contract {name: "Address", contract: "Content-Addressing"})
MERGE (:Data {name: "Object", contract: "Content-Addressing"})
MERGE (:Text {name: "Identifier", contract: "Content-Addressing"})
MERGE (:Data {name: "Arrival Path", contract: "Content-Addressing"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Object"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Walk", object: "Arrival Path"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Name", object: "Identifier"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify", object: "Identifier", condition: "this Address is Addressed"}]->(b)
