MERGE (c:LexContract {census: "LEXPVM-T-032", name: "Entropy H(X)", cites: "glossary-master-v4 § ### Entropy H(X)"})
MERGE (:Person {name: "First Person", contract: "Entropy H(X)"})
MERGE (:Person {name: "Adversary", contract: "Entropy H(X)"})
MERGE (:Person {name: "Swordsman", contract: "Entropy H(X)"})
MERGE (:Person {name: "Mage", contract: "Entropy H(X)"})
MERGE (:Person {name: "Gap", contract: "Entropy H(X)"})
MERGE (:Amount {name: "Total Uncertainty", contract: "Entropy H(X)"})
MERGE (:Amount {name: "Sword Channel", contract: "Entropy H(X)"})
MERGE (:Amount {name: "Mage Channel", contract: "Entropy H(X)"})
MERGE (:Binary {name: "Observation Complete", contract: "Entropy H(X)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:PAY {clause: "recital", object: "Total Uncertainty"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Adversary"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Sword Channel"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Mage Channel"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Observe Swordsman", object: "Sword Channel"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Observe Mage", object: "Mage Channel"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_DECLARE {clause: "Exhaust Observation", object: "Observation Complete"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "Gap"}) CREATE (a)-[:MAY_RETURN {clause: "Remain Unknowable", object: "escrow-remainder", condition: "Observation Complete is declared"}]->(b)
// claim (re-runnable): NOTHING routes escrow-remainder to Adversary; any row falsifies the block
MATCH (x)-[e]->(f {name: "Adversary"}) WHERE e.object = "escrow-remainder" RETURN count(e) AS mustBeZero
