MERGE (c:LexContract {census: "LEXPVM-T-006", name: "The Gap", cites: "glossary-master-v4 § ### The Gap"})
MERGE (:Person {name: "First Person", contract: "The Gap"})
MERGE (:Person {name: "Gap", contract: "The Gap"})
MERGE (:Person {name: "Swordsman", contract: "The Gap"})
MERGE (:Person {name: "Mage", contract: "The Gap"})
MERGE (:Data {name: "Seed", contract: "The Gap"})
MERGE (:Binary {name: "Held Apart", contract: "The Gap"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_CERTIFY {clause: "Draw Seed", object: "Seed"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Apart", object: "Held Apart"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify", object: "Seed", condition: "Held Apart is declared"}]->(b)
