MERGE (c:LexContract {census: "LEXPVM-T-123", name: "Stratum Weight (wᵢ)", cites: "glossary-master-v4 § ### Stratum Weight (wᵢ)"})
MERGE (:Person {name: "Keeper", contract: "Stratum Weight (wᵢ)"})
MERGE (:Person {name: "Member", contract: "Stratum Weight (wᵢ)"})
MERGE (:Contract {name: "Network Term", contract: "Stratum Weight (wᵢ)"})
MERGE (:Amount {name: "Stratum Weight", contract: "Stratum Weight (wᵢ)"})
MERGE (:Amount {name: "Contribution", contract: "Stratum Weight (wᵢ)"})
MERGE (:Binary {name: "Membership Verified", contract: "Stratum Weight (wᵢ)"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Member"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Stratum Weight"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Verify Membership", object: "Membership Verified"}]->(b)
MATCH (a {name: "Member"}), (b {name: "Member"}) CREATE (a)-[:MAY_PAY {clause: "Count Contribution", object: "Contribution", condition: "this Network Term is Weighted"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_PAY {clause: "Collect Sum", object: "Contribution"}]->(b)
