MERGE (c:LexContract {census: "LEXPVM-T-140", name: "Ceremony Channel", cites: "glossary-master-v4 § ### Ceremony Channel"})
MERGE (:Person {name: "First Person", contract: "Ceremony Channel"})
MERGE (:Person {name: "Swordsman", contract: "Ceremony Channel"})
MERGE (:Person {name: "Mage", contract: "Ceremony Channel"})
MERGE (:Text {name: "Peer Identity", contract: "Ceremony Channel"})
MERGE (:Text {name: "Handshake", contract: "Ceremony Channel"})
MERGE (:Text {name: "Slash Message", contract: "Ceremony Channel"})
MERGE (:Text {name: "Inscribe Message", contract: "Ceremony Channel"})
MERGE (:Binary {name: "Channel Open", contract: "Ceremony Channel"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_REGISTER {clause: "Discover", object: "Peer Identity"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Mage"}) CREATE (a)-[:MAY_SEND {clause: "Discover", object: "Handshake"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Acknowledge", object: "Channel Open"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Mage"}) CREATE (a)-[:MAY_SEND {clause: "Carry Slash", object: "Slash Message", condition: "Channel Open is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_SEND {clause: "Carry Inscribe", object: "Inscribe Message", condition: "Channel Open is declared"}]->(b)
