MERGE (c:LexContract {census: "LEXPVM-T-048", name: "SWORD Token", cites: "glossary-master-v4 § ### SWORD Token"})
MERGE (:Person {name: "Swordsman", contract: "SWORD Token"})
MERGE (:Person {name: "Registrar", contract: "SWORD Token"})
MERGE (:Contract {name: "Reward", contract: "SWORD Token"})
MERGE (:Amount {name: "SWORD Token", contract: "SWORD Token"})
MERGE (:Text {name: "Guardianship", contract: "SWORD Token"})
MERGE (:Binary {name: "Protective Action Recorded", contract: "SWORD Token"})
MERGE (:Binary {name: "Stake Pledged", contract: "SWORD Token"})
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:FIX {clause: "recital", object: "SWORD Token"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Record Action", object: "Protective Action Recorded"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Pledge Stake", object: "Stake Pledged"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_PAY {clause: "Pay Reward", object: "SWORD Token", condition: "this Reward is Earned"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:MAY_GRANT {clause: "Grant Guardianship", object: "Guardianship", condition: "this Reward is Guardian Eligible"}]->(b)
