MERGE (c:LexContract {census: "LEXPVM-T-046", name: "Inaugural Pairing", cites: "glossary-master-v4 § ### Inaugural Pairing"})
MERGE (:Person {name: "First Person", contract: "Inaugural Pairing"})
MERGE (:Person {name: "First Swordsman", contract: "Inaugural Pairing"})
MERGE (:Person {name: "First Mage", contract: "Inaugural Pairing"})
MERGE (:Text {name: "Disclosure", contract: "Inaugural Pairing"})
MERGE (:Text {name: "Evocation", contract: "Inaugural Pairing"})
MERGE (:Data {name: "Pattern", contract: "Inaugural Pairing"})
MERGE (:Binary {name: "Sun Cycle Complete", contract: "Inaugural Pairing"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "First Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "First Mage"}]->(b)
MATCH (a {name: "First Swordsman"}), (b {name: "First Swordsman"}) CREATE (a)-[:MAY_FILE {clause: "Shine", object: "Disclosure"}]->(b)
MATCH (a {name: "First Swordsman"}), (b {name: "First Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Complete", object: "Sun Cycle Complete"}]->(b)
MATCH (a {name: "First Mage"}), (b {name: "First Mage"}) CREATE (a)-[:MAY_FILE {clause: "Reflect", object: "Evocation", condition: "Sun Cycle Complete is declared"}]->(b)
MATCH (a {name: "First Mage"}), (b {name: "First Mage"}) CREATE (a)-[:MAY_CERTIFY {clause: "Orbit", object: "Pattern", condition: "Sun Cycle Complete is declared"}]->(b)
