MERGE (c:LexContract {census: "LEXPVM-T-030", name: "Conditional Independence", cites: "glossary-master-v4 § ### Conditional Independence"})
MERGE (:Person {name: "First Person", contract: "Conditional Independence"})
MERGE (:Person {name: "Swordsman", contract: "Conditional Independence"})
MERGE (:Person {name: "Mage", contract: "Conditional Independence"})
MERGE (:Data {name: "Private State", contract: "Conditional Independence"})
MERGE (:Number {name: "Shared Information", contract: "Conditional Independence"})
MERGE (:Text {name: "Separation", contract: "Conditional Independence"})
MERGE (:Contract {name: "Pact", contract: "Conditional Independence"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Private State"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify Separation", object: "Separation", condition: "this Pact is Conditionally Independent"}]->(b)
