MERGE (c:LexContract {census: "LEXPVM-T-135", name: "Hexagram Encoding", cites: "glossary-master-v4 § ### Hexagram Encoding"})
MERGE (:Person {name: "Mage", contract: "Hexagram Encoding"})
MERGE (:Person {name: "Reader", contract: "Hexagram Encoding"})
MERGE (:Amount {name: "Line Weight", contract: "Hexagram Encoding"})
MERGE (:Text {name: "Hexagram", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Protection Line Set", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Delegation Line Set", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Memory Line Set", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Connection Line Set", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Computation Line Set", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Value Line Set", contract: "Hexagram Encoding"})
MERGE (:Binary {name: "Lines Complete", contract: "Hexagram Encoding"})
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Reader"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:FIX {clause: "recital", object: "Line Weight"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Raise Protection Line", object: "Protection Line Set"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Weigh Protection Line", object: "Line Weight", condition: "Protection Line Set is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Raise Delegation Line", object: "Delegation Line Set"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Weigh Delegation Line", object: "Line Weight", condition: "Delegation Line Set is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Raise Memory Line", object: "Memory Line Set"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Weigh Memory Line", object: "Line Weight", condition: "Memory Line Set is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Raise Connection Line", object: "Connection Line Set"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Weigh Connection Line", object: "Line Weight", condition: "Connection Line Set is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Raise Computation Line", object: "Computation Line Set"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Weigh Computation Line", object: "Line Weight", condition: "Computation Line Set is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Raise Value Line", object: "Value Line Set"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Weigh Value Line", object: "Line Weight", condition: "Value Line Set is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Close Lines", object: "Lines Complete"}]->(b)
MATCH (a {name: "Reader"}), (b {name: "Reader"}) CREATE (a)-[:MAY_REGISTER {clause: "Read Hexagram", object: "Hexagram", condition: "Lines Complete is declared"}]->(b)
MATCH (a {name: "Reader"}), (b {name: "Mage"}) CREATE (a)-[:MAY_RETURN {clause: "Discharge", object: "escrow-remainder", condition: "Lines Complete is declared"}]->(b)
