MERGE (c:LexContract {census: "LEXPVM-T-155", name: "Theia Partition", cites: "glossary-master-v4 § ### Theia Partition"})
MERGE (:Person {name: "Theia", contract: "Theia Partition"})
MERGE (:Person {name: "Earth", contract: "Theia Partition"})
MERGE (:Person {name: "Moon", contract: "Theia Partition"})
MERGE (:Person {name: "Sun", contract: "Theia Partition"})
MERGE (:Data {name: "Body", contract: "Theia Partition"})
MERGE (:Text {name: "Silence", contract: "Theia Partition"})
MERGE (:Data {name: "Heat", contract: "Theia Partition"})
MATCH (a {name: "Theia"}), (b {name: "Earth"}) CREATE (a)-[:MAY_SEND {clause: "Partition", object: "Body"}]->(b)
MATCH (a {name: "Theia"}), (b {name: "Moon"}) CREATE (a)-[:MAY_SEND {clause: "Partition", object: "Silence"}]->(b)
MATCH (a {name: "Theia"}), (b {name: "Sun"}) CREATE (a)-[:MAY_SEND {clause: "Partition", object: "Heat"}]->(b)
