MERGE (c:LexContract {census: "LEXPVM-T-010", name: "Swordsman (⚔️)", cites: "glossary-master-v4 § ### Swordsman (⚔️)"})
MERGE (:Person {name: "First Person", contract: "Swordsman (⚔️)"})
MERGE (:Person {name: "Swordsman", contract: "Swordsman (⚔️)"})
MERGE (:Data {name: "Private Ledger", contract: "Swordsman (⚔️)"})
MERGE (:Binary {name: "Boundary Approved", contract: "Swordsman (⚔️)"})
MERGE (:Binary {name: "Refused", contract: "Swordsman (⚔️)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Private Ledger"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_CERTIFY {clause: "Observe", object: "Private Ledger"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Approve", object: "Boundary Approved"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Guard", object: "Refused", condition: "Boundary Approved is not declared"}]->(b)
