MERGE (c:LexContract {census: "LEXPVM-T-071", name: "Story Fracture, Principle Convergence", cites: "glossary-master-v4 § ### Story Fracture, Principle Convergence"})
MERGE (:Person {name: "First Reader", contract: "Story Fracture, Principle Convergence"})
MERGE (:Person {name: "Second Reader", contract: "Story Fracture, Principle Convergence"})
MERGE (:Text {name: "First Story", contract: "Story Fracture, Principle Convergence"})
MERGE (:Text {name: "Second Story", contract: "Story Fracture, Principle Convergence"})
MERGE (:Text {name: "Spell Notation", contract: "Story Fracture, Principle Convergence"})
MERGE (:Binary {name: "First Match", contract: "Story Fracture, Principle Convergence"})
MERGE (:Binary {name: "Second Match", contract: "Story Fracture, Principle Convergence"})
MATCH (a {name: "First Reader"}), (b {name: "First Reader"}) CREATE (a)-[:FIX {clause: "recital", object: "First Story"}]->(b)
MATCH (a {name: "First Reader"}), (b {name: "First Reader"}) CREATE (a)-[:FIX {clause: "recital", object: "Spell Notation"}]->(b)
MATCH (a {name: "Second Reader"}), (b {name: "Second Reader"}) CREATE (a)-[:MAY_REGISTER {clause: "Fracture", object: "Second Story"}]->(b)
MATCH (a {name: "First Reader"}), (b {name: "First Reader"}) CREATE (a)-[:MAY_DECLARE {clause: "Converge First", object: "First Match"}]->(b)
MATCH (a {name: "Second Reader"}), (b {name: "Second Reader"}) CREATE (a)-[:MAY_DECLARE {clause: "Converge Second", object: "Second Match"}]->(b)
