MERGE (c:LexContract {census: "LEXPVM-T-018", name: "Trust Function", cites: "glossary-master-v4 § ### Trust Function"})
MERGE (:Person {name: "Truster", contract: "Trust Function"})
MERGE (:Person {name: "Promiser", contract: "Trust Function"})
MERGE (:Binary {name: "Kept", contract: "Trust Function"})
MERGE (:Binary {name: "Broken", contract: "Trust Function"})
MERGE (:Binary {name: "Trust Grant", contract: "Trust Function"})
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Promiser"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_DECLARE {clause: "Record Kept", object: "Kept"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_DECLARE {clause: "Record Broken", object: "Broken"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_GRANT {clause: "Extend Trust", object: "Trust Grant", condition: "Kept is declared and Broken is not declared"}]->(b)
