MERGE (c:LexContract {census: "LEXPVM-T-076", name: "Dragon 🐉", cites: "glossary-master-v4 § ### Dragon 🐉"})
MERGE (:Person {name: "Ceremony", contract: "Dragon 🐉"})
MERGE (:Person {name: "Drake", contract: "Dragon 🐉"})
MERGE (:Text {name: "Guardian Seat", contract: "Dragon 🐉"})
MERGE (:Binary {name: "Domains Asserted", contract: "Dragon 🐉"})
MERGE (:Binary {name: "Constellation Nodes", contract: "Dragon 🐉"})
MERGE (:Binary {name: "Drake Summonings", contract: "Dragon 🐉"})
MERGE (:Binary {name: "Privacy Posture", contract: "Dragon 🐉"})
MATCH (a {name: "Ceremony"}), (b {name: "Ceremony"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Drake"}]->(b)
MATCH (a {name: "Drake"}), (b {name: "Drake"}) CREATE (a)-[:MAY_DECLARE {clause: "Assert", object: "Domains Asserted"}]->(b)
MATCH (a {name: "Drake"}), (b {name: "Drake"}) CREATE (a)-[:MAY_DECLARE {clause: "Assert", object: "Constellation Nodes"}]->(b)
MATCH (a {name: "Drake"}), (b {name: "Drake"}) CREATE (a)-[:MAY_DECLARE {clause: "Summon", object: "Drake Summonings"}]->(b)
MATCH (a {name: "Drake"}), (b {name: "Drake"}) CREATE (a)-[:MAY_DECLARE {clause: "Summon", object: "Privacy Posture"}]->(b)
MATCH (a {name: "Ceremony"}), (b {name: "Ceremony"}) CREATE (a)-[:MAY_GRANT {clause: "Transform", object: "Guardian Seat", condition: "Dragon Tier"}]->(b)
