MERGE (c:LexContract {census: "LEXPVM-T-052", name: "Intel Pool", cites: "glossary-master-v4 § ### Intel Pool"})
MERGE (:Person {name: "First Person", contract: "Intel Pool"})
MERGE (:Text {name: "Pool", contract: "Intel Pool"})
MERGE (:Text {name: "Individual Insight", contract: "Intel Pool"})
MERGE (:Text {name: "Aggregate Insight", contract: "Intel Pool"})
MERGE (:Text {name: "Pool Value", contract: "Intel Pool"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Pool"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FILE {clause: "Aggregate", object: "Individual Insight"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FILE {clause: "Aggregate", object: "Aggregate Insight"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Aggregate", object: "Pool Value"}]->(b)
