MERGE (c:LexContract {census: "LEXPVM-T-011", name: "Mage (🧙‍♂️)", cites: "glossary-master-v4 § ### Mage (🧙‍♂️)"})
MERGE (:Person {name: "First Person", contract: "Mage (🧙‍♂️)"})
MERGE (:Person {name: "Mage", contract: "Mage (🧙‍♂️)"})
MERGE (:Person {name: "Swordsman", contract: "Mage (🧙‍♂️)"})
MERGE (:Person {name: "Counterparty", contract: "Mage (🧙‍♂️)"})
MERGE (:Binary {name: "Boundary Approved", contract: "Mage (🧙‍♂️)"})
MERGE (:Text {name: "Projection", contract: "Mage (🧙‍♂️)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Counterparty"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_REGISTER {clause: "Compose", object: "Projection"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Counterparty"}) CREATE (a)-[:MAY_SEND {clause: "Project", object: "Projection", condition: "Boundary Approved is declared"}]->(b)
