MERGE (c:LexContract {census: "LEXPVM-T-116", name: "Holonic Architect (☯️🔷) (V5)", cites: "glossary-master-v4 § ### Holonic Architect (☯️🔷) (V5)"})
MERGE (:Person {name: "First Person", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Person {name: "Holonic Architect", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Person {name: "Swordsman", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Person {name: "Mage", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Contract {name: "Substrate", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Binary {name: "Data Persistence", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Binary {name: "Identity Persistence", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Binary {name: "History Persistence", contract: "Holonic Architect (☯️🔷) (V5)"})
MERGE (:Text {name: "Dance", contract: "Holonic Architect (☯️🔷) (V5)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Holonic Architect"}]->(b)
MATCH (a {name: "Holonic Architect"}), (b {name: "Holonic Architect"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Data", object: "Data Persistence"}]->(b)
MATCH (a {name: "Holonic Architect"}), (b {name: "Holonic Architect"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Identity", object: "Identity Persistence"}]->(b)
MATCH (a {name: "Holonic Architect"}), (b {name: "Holonic Architect"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold History", object: "History Persistence"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_REGISTER {clause: "Dance", object: "Dance", condition: "this Substrate is Sound"}]->(b)
