MERGE (c:LexContract {census: "LEXPVM-T-173", name: "The City of Mages grimoire", cites: "glossary-master-v4 § ### 22.12 The City of Mages grimoire"})
MERGE (:Contract {name: "Grimoire Exchange", contract: "The City of Mages grimoire"})
MERGE (:Person {name: "Keeper", contract: "The City of Mages grimoire"})
MERGE (:Person {name: "Persona", contract: "The City of Mages grimoire"})
MERGE (:Text {name: "Grimoire", contract: "The City of Mages grimoire"})
MERGE (:Text {name: "Spell", contract: "The City of Mages grimoire"})
MERGE (:Binary {name: "Admitted", contract: "The City of Mages grimoire"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Grimoire"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Persona"}]->(b)
MATCH (a {name: "Persona"}), (b {name: "Persona"}) CREATE (a)-[:MAY_REGISTER {clause: "Offer", object: "Spell"}]->(b)
MATCH (a {name: "Persona"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_SEND {clause: "Offer", object: "Spell"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Admit", object: "Admitted", condition: "the Spell is fixed"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_CERTIFY {clause: "Bind", object: "Grimoire", condition: "this Grimoire Exchange is Bound"}]->(b)
