MERGE (c:LexContract {census: "LEXPVM-T-099", name: "Path Integral T_∫(π) (V5)", cites: "glossary-master-v4 § ### Path Integral T_∫(π) (V5)"})
MERGE (:Person {name: "Keeper", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Person {name: "Traveler", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Amount {name: "Base Value", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Amount {name: "First Edge Contribution", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Amount {name: "Second Edge Contribution", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Contract {name: "Path", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Binary {name: "First Edge Walked", contract: "Path Integral T_∫(π) (V5)"})
MERGE (:Binary {name: "Second Edge Walked", contract: "Path Integral T_∫(π) (V5)"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Traveler"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Base Value"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Walk First Edge", object: "First Edge Contribution"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_DECLARE {clause: "Walk First Edge", object: "First Edge Walked"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Walk Second Edge", object: "Second Edge Contribution", condition: "First Edge Walked is declared"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_DECLARE {clause: "Walk Second Edge", object: "Second Edge Walked", condition: "First Edge Walked is declared"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Pay Path Value", object: "Base Value", condition: "this Path is Traversed"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_PAY {clause: "Pay Path Value", object: "escrow-remainder", condition: "this Path is Traversed"}]->(b)
