MERGE (c:LexContract {census: "LEXPVM-T-108", name: "Guild Efficiency G(guilds) (V5)", cites: "glossary-master-v4 § ### Guild Efficiency G(guilds) (V5)"})
MERGE (:Person {name: "Guild Member", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Person {name: "Peer", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Person {name: "Parent", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Person {name: "Assessor", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Contract {name: "Guild", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Text {name: "Pattern", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Amount {name: "Efficiency Gain", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Binary {name: "Pattern Received", contract: "Guild Efficiency G(guilds) (V5)"})
MERGE (:Binary {name: "Coverage Measured", contract: "Guild Efficiency G(guilds) (V5)"})
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Guild Member"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Peer"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Parent"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:FIX {clause: "recital", object: "Efficiency Gain"}]->(b)
MATCH (a {name: "Guild Member"}), (b {name: "Guild Member"}) CREATE (a)-[:FIX {clause: "recital", object: "Pattern"}]->(b)
MATCH (a {name: "Guild Member"}), (b {name: "Parent"}) CREATE (a)-[:MAY_SEND {clause: "Share Pattern", object: "Pattern"}]->(b)
MATCH (a {name: "Parent"}), (b {name: "Parent"}) CREATE (a)-[:MAY_DECLARE {clause: "Receive Pattern", object: "Pattern Received"}]->(b)
MATCH (a {name: "Parent"}), (b {name: "Peer"}) CREATE (a)-[:MAY_SEND {clause: "Relay Pattern", object: "Pattern", condition: "Pattern Received is declared"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_DECLARE {clause: "Measure Coverage", object: "Coverage Measured"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify Gain", object: "Efficiency Gain", condition: "this Guild is Efficient"}]->(b)
