MERGE (c:LexContract {census: "LEXPVM-T-164", name: "Priest tier", cites: "glossary-master-v4 § ### 22.3 Priest tier"})
MERGE (:Person {name: "First Person", contract: "Priest tier"})
MERGE (:Person {name: "Manifestia", contract: "Priest tier"})
MERGE (:Person {name: "Priest", contract: "Priest tier"})
MERGE (:Person {name: "Mage", contract: "Priest tier"})
MERGE (:Text {name: "Covenant", contract: "Priest tier"})
MERGE (:Text {name: "Artifact", contract: "Priest tier"})
MERGE (:Binary {name: "Tier Admitted", contract: "Priest tier"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Manifestia"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Priest"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Manifestia"}), (b {name: "Manifestia"}) CREATE (a)-[:MAY_DECLARE {clause: "Admit", object: "Tier Admitted"}]->(b)
MATCH (a {name: "Priest"}), (b {name: "Priest"}) CREATE (a)-[:CERTIFY {clause: "Tend", object: "Covenant"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_REGISTER {clause: "Produce", object: "Artifact"}]->(b)
MATCH (a {name: "Priest"}), (b {name: "Priest"}) CREATE (a)-[:MAY_CERTIFY {clause: "Consecrate", object: "Artifact", condition: "Tier Admitted is declared"}]->(b)
