MERGE (c:LexContract {census: "LEXPVM-T-149", name: "The 62-Lap Theorem", cites: "glossary-master-v4 § ### The 62-Lap Theorem"})
MERGE (:Person {name: "Practitioner", contract: "The 62-Lap Theorem"})
MERGE (:Person {name: "Adversary", contract: "The 62-Lap Theorem"})
MERGE (:Person {name: "Witness", contract: "The 62-Lap Theorem"})
MERGE (:Amount {name: "Traversal Mass", contract: "The 62-Lap Theorem"})
MERGE (:Amount {name: "Reconstruction Claim", contract: "The 62-Lap Theorem"})
MERGE (:Binary {name: "Laps Complete", contract: "The 62-Lap Theorem"})
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Adversary"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:PAY {clause: "recital", object: "Traversal Mass"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Complete Laps", object: "Laps Complete"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Claim Reconstruction", object: "Reconstruction Claim"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_RETURN {clause: "Irreducible Presence", object: "escrow-remainder", condition: "Laps Complete is declared"}]->(b)
