MERGE (c:LexContract {census: "LEXPVM-T-050", name: "Chronicle", cites: "glossary-master-v4 § ### Chronicle"})
MERGE (:Person {name: "Scribe", contract: "Chronicle"})
MERGE (:Person {name: "Keeper", contract: "Chronicle"})
MERGE (:Contract {name: "Chronicle", contract: "Chronicle"})
MERGE (:Text {name: "Session Record", contract: "Chronicle"})
MERGE (:Time {name: "Session Close Time", contract: "Chronicle"})
MERGE (:Binary {name: "Verdict Given", contract: "Chronicle"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Scribe"}]->(b)
MATCH (a {name: "Scribe"}), (b {name: "Scribe"}) CREATE (a)-[:MAY_REGISTER {clause: "Record", object: "Session Record"}]->(b)
MATCH (a {name: "Scribe"}), (b {name: "Scribe"}) CREATE (a)-[:MAY_DECLARE {clause: "State Verdict", object: "Verdict Given"}]->(b)
MATCH (a {name: "Scribe"}), (b {name: "Scribe"}) CREATE (a)-[:MAY_FIX {clause: "Mark Close", object: "Session Close Time"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_CERTIFY {clause: "Seal", object: "Session Record", condition: "this Chronicle is Complete"}]->(b)
