MERGE (c:LexContract {census: "LEXPVM-T-134", name: "Constellation Path", cites: "glossary-master-v4 § ### Constellation Path"})
MERGE (:Person {name: "Evoker", contract: "Constellation Path"})
MERGE (:Person {name: "Keeper", contract: "Constellation Path"})
MERGE (:Text {name: "First Node", contract: "Constellation Path"})
MERGE (:Text {name: "Second Node", contract: "Constellation Path"})
MERGE (:Text {name: "Path", contract: "Constellation Path"})
MERGE (:Binary {name: "Inscribed", contract: "Constellation Path"})
MATCH (a {name: "Evoker"}), (b {name: "Evoker"}) CREATE (a)-[:FIX {clause: "recital", object: "First Node"}]->(b)
MATCH (a {name: "Evoker"}), (b {name: "Evoker"}) CREATE (a)-[:FIX {clause: "recital", object: "Second Node"}]->(b)
MATCH (a {name: "Evoker"}), (b {name: "Evoker"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Keeper"}]->(b)
MATCH (a {name: "Evoker"}), (b {name: "Evoker"}) CREATE (a)-[:MAY_CERTIFY {clause: "Traverse", object: "First Node"}]->(b)
MATCH (a {name: "Evoker"}), (b {name: "Evoker"}) CREATE (a)-[:MAY_CERTIFY {clause: "Traverse", object: "Second Node"}]->(b)
MATCH (a {name: "Evoker"}), (b {name: "Evoker"}) CREATE (a)-[:MAY_REGISTER {clause: "Traverse", object: "Path"}]->(b)
MATCH (a {name: "Evoker"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_SEND {clause: "Deliver", object: "Path", condition: "the Path is fixed"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Inscribed", condition: "the Path is fixed"}]->(b)
