MERGE (c:LexContract {census: "LEXPVM-T-015", name: "Promise Body (τ, χ)", cites: "glossary-master-v4 § ### Promise Body (τ, χ) § ### Promise Body (τ, χ)"})
MERGE (:Person {name: "Promiser", contract: "Promise Body (τ, χ)"})
MERGE (:Person {name: "Promisee", contract: "Promise Body (τ, χ)"})
MERGE (:Text {name: "Promise Type", contract: "Promise Body (τ, χ)"})
MERGE (:Text {name: "Promise Constraint", contract: "Promise Body (τ, χ)"})
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Promisee"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:FIX {clause: "recital", object: "Promise Type"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:FIX {clause: "recital", object: "Promise Constraint"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_SEND {clause: "Offer Body", object: "Promise Type"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_SEND {clause: "Offer Body", object: "Promise Constraint"}]->(b)
MATCH (a {name: "Promisee"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_CERTIFY {clause: "Accept Body", object: "Promise Type"}]->(b)
MATCH (a {name: "Promisee"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_CERTIFY {clause: "Accept Body", object: "Promise Constraint"}]->(b)
