MERGE (c:LexContract {census: "LEXPVM-T-170", name: "The Scales, the Hide, and the Bones (defence-in-depth)", cites: "glossary-master-v4 § ### 22.9 The Scales, the Hide, and the Bones (defence-in-depth)"})
MERGE (:Contract {name: "Defence", contract: "The Scales, the Hide, and the Bones (defence-in-depth)"})
MERGE (:Person {name: "First Person", contract: "The Scales, the Hide, and the Bones (defence-in-depth)"})
MERGE (:Text {name: "Blow", contract: "The Scales, the Hide, and the Bones (defence-in-depth)"})
MERGE (:Binary {name: "Scales Held", contract: "The Scales, the Hide, and the Bones (defence-in-depth)"})
MERGE (:Binary {name: "Hide Held", contract: "The Scales, the Hide, and the Bones (defence-in-depth)"})
MERGE (:Binary {name: "Bones Held", contract: "The Scales, the Hide, and the Bones (defence-in-depth)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Enforce Policy", object: "Scales Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Separate Process", object: "Hide Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Ground Algebra", object: "Bones Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FILE {clause: "Absorb", object: "Blow", condition: "this Defence is Defended"}]->(b)
