MERGE (c:LexContract {census: "LEXPVM-T-059", name: "Agreement (IEEE 7012)", cites: "glossary-master-v4 § ### Agreement (IEEE 7012)"})
MERGE (:Person {name: "First Party", contract: "Agreement (IEEE 7012)"})
MERGE (:Person {name: "Second Party", contract: "Agreement (IEEE 7012)"})
MERGE (:Text {name: "Purpose Term", contract: "Agreement (IEEE 7012)"})
MERGE (:Text {name: "Retention Term", contract: "Agreement (IEEE 7012)"})
MERGE (:Text {name: "Agreement", contract: "Agreement (IEEE 7012)"})
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Party"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Purpose Term"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Retention Term"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Agreement"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_SEND {clause: "Offer", object: "Agreement", condition: "this Agreement is Complete"}]->(b)
