MERGE (c:LexContract {census: "LEXPVM-T-132", name: "21 Windows", cites: "glossary-master-v4 § ### 21 Windows"})
MERGE (:Person {name: "Forge Keeper", contract: "21 Windows"})
MERGE (:Person {name: "Mage", contract: "21 Windows"})
MERGE (:Person {name: "Swordsman", contract: "21 Windows"})
MERGE (:Person {name: "Witness", contract: "21 Windows"})
MERGE (:Amount {name: "Window Inventory", contract: "21 Windows"})
MERGE (:Amount {name: "Spell Windows", contract: "21 Windows"})
MERGE (:Amount {name: "Forged Windows", contract: "21 Windows"})
MATCH (a {name: "Forge Keeper"}), (b {name: "Forge Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Forge Keeper"}), (b {name: "Forge Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "Forge Keeper"}), (b {name: "Forge Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Forge Keeper"}), (b {name: "Forge Keeper"}) CREATE (a)-[:PAY {clause: "recital", object: "Window Inventory"}]->(b)
MATCH (a {name: "Forge Keeper"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Allot", object: "Spell Windows"}]->(b)
MATCH (a {name: "Forge Keeper"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_PAY {clause: "Allot", object: "Forged Windows"}]->(b)
MATCH (a {name: "Forge Keeper"}), (b {name: "Witness"}) CREATE (a)-[:MAY_PAY {clause: "Allot", object: "escrow-remainder"}]->(b)
