MERGE (c:LexContract {census: "LEXPVM-T-151", name: "The Temporal Thesis", cites: "glossary-master-v4 § ### The Temporal Thesis"})
MERGE (:Person {name: "First Person", contract: "The Temporal Thesis"})
MERGE (:Person {name: "Swordsman", contract: "The Temporal Thesis"})
MERGE (:Contract {name: "Regime", contract: "The Temporal Thesis"})
MERGE (:Text {name: "Disclosure", contract: "The Temporal Thesis"})
MERGE (:Time {name: "Disclosure Time", contract: "The Temporal Thesis"})
MERGE (:Binary {name: "Ceiling Risen", contract: "The Temporal Thesis"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Disclosure"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_FIX {clause: "Mark Disclosure", object: "Disclosure Time"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Observe Ceiling", object: "Ceiling Risen"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_TERMINATE {clause: "Withdraw", object: "Regime", condition: "this Regime is Shelf Expired"}]->(b)
