MERGE (c:LexContract {census: "LEXPVM-T-067", name: "Agreement Taxonomy (IEEE 7012)", cites: "glossary-master-v4 § ### Agreement Taxonomy (IEEE 7012)"})
MERGE (:Person {name: "Principal", contract: "Agreement Taxonomy (IEEE 7012)"})
MERGE (:Person {name: "Entity", contract: "Agreement Taxonomy (IEEE 7012)"})
MERGE (:Text {name: "Base Agreement", contract: "Agreement Taxonomy (IEEE 7012)"})
MERGE (:Text {name: "Escalation", contract: "Agreement Taxonomy (IEEE 7012)"})
MERGE (:Time {name: "Selection Time", contract: "Agreement Taxonomy (IEEE 7012)"})
MERGE (:Binary {name: "Base Chosen", contract: "Agreement Taxonomy (IEEE 7012)"})
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Entity"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:FIX {clause: "recital", object: "Base Agreement"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_DECLARE {clause: "Choose Base", object: "Base Chosen"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_FIX {clause: "Mark Selection", object: "Selection Time", condition: "Base Chosen is declared"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Entity"}) CREATE (a)-[:MAY_SEND {clause: "Offer Base", object: "Base Agreement", condition: "the Selection Time is fixed"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_REGISTER {clause: "Escalate", object: "Escalation", condition: "the Selection Time is fixed"}]->(b)
