MERGE (c:LexContract {census: "LEXPVM-T-111", name: "BRAID (V5)", cites: "glossary-master-v4 § ### BRAID (V5)"})
MERGE (:Person {name: "Generator", contract: "BRAID (V5)"})
MERGE (:Person {name: "Solver", contract: "BRAID (V5)"})
MERGE (:Number {name: "Compression Ratio", contract: "BRAID (V5)"})
MERGE (:Text {name: "Reasoning Graph", contract: "BRAID (V5)"})
MERGE (:Contract {name: "Frame", contract: "BRAID (V5)"})
MATCH (a {name: "Generator"}), (b {name: "Generator"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Solver"}]->(b)
MATCH (a {name: "Generator"}), (b {name: "Generator"}) CREATE (a)-[:SET {clause: "recital", object: "Compression Ratio"}]->(b)
MATCH (a {name: "Generator"}), (b {name: "Generator"}) CREATE (a)-[:MAY_REGISTER {clause: "Plan Then Execute", object: "Reasoning Graph", condition: "this Frame is Compressed"}]->(b)
MATCH (a {name: "Generator"}), (b {name: "Solver"}) CREATE (a)-[:MAY_SEND {clause: "Plan Then Execute", object: "Reasoning Graph", condition: "this Frame is Compressed"}]->(b)
MATCH (a {name: "Solver"}), (b {name: "Solver"}) CREATE (a)-[:MAY_CERTIFY {clause: "Execute", object: "Reasoning Graph"}]->(b)
