MERGE (c:LexContract {census: "LEXPVM-T-174", name: "Primary persona (Layer 1)", cites: "glossary-master-v4 § ### 23.1 Primary persona (Layer 1)"})
MERGE (:Person {name: "Author", contract: "Primary persona (Layer 1)"})
MERGE (:Person {name: "Reviewer", contract: "Primary persona (Layer 1)"})
MERGE (:Contract {name: "Registry", contract: "Primary persona (Layer 1)"})
MERGE (:Text {name: "Skill Loadout", contract: "Primary persona (Layer 1)"})
MERGE (:Text {name: "Tier Register", contract: "Primary persona (Layer 1)"})
MERGE (:Binary {name: "Corpus Review Passed", contract: "Primary persona (Layer 1)"})
MERGE (:Binary {name: "Roster Locked", contract: "Primary persona (Layer 1)"})
MATCH (a {name: "Reviewer"}), (b {name: "Reviewer"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Author"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_FIX {clause: "Fix Loadout", object: "Skill Loadout"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_FIX {clause: "Fix Tier", object: "Tier Register"}]->(b)
MATCH (a {name: "Reviewer"}), (b {name: "Reviewer"}) CREATE (a)-[:MAY_DECLARE {clause: "Review", object: "Corpus Review Passed"}]->(b)
MATCH (a {name: "Reviewer"}), (b {name: "Reviewer"}) CREATE (a)-[:MAY_DECLARE {clause: "Lock Roster", object: "Roster Locked"}]->(b)
MATCH (a {name: "Reviewer"}), (b {name: "Reviewer"}) CREATE (a)-[:MAY_REGISTER {clause: "Admit", object: "Skill Loadout", condition: "this Registry is Admissible"}]->(b)
MATCH (a {name: "Reviewer"}), (b {name: "Reviewer"}) CREATE (a)-[:MAY_CERTIFY {clause: "Admit", object: "Tier Register", condition: "this Registry is Admissible"}]->(b)
