MERGE (c:LexContract {census: "LEXPVM-T-062", name: "First Party (IEEE 7012)", cites: "glossary-master-v4 § ### First Party (IEEE 7012)"})
MERGE (:Person {name: "First Party", contract: "First Party (IEEE 7012)"})
MERGE (:Person {name: "Entity", contract: "First Party (IEEE 7012)"})
MERGE (:Text {name: "Terms", contract: "First Party (IEEE 7012)"})
MERGE (:Binary {name: "Proffered", contract: "First Party (IEEE 7012)"})
MERGE (:Binary {name: "Acceptance", contract: "First Party (IEEE 7012)"})
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Entity"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Terms"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "Entity"}) CREATE (a)-[:MAY_SEND {clause: "Proffer", object: "Terms"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:MAY_DECLARE {clause: "Proffer", object: "Proffered"}]->(b)
MATCH (a {name: "Entity"}), (b {name: "Entity"}) CREATE (a)-[:MAY_DECLARE {clause: "Accept", object: "Acceptance", condition: "Proffered is declared"}]->(b)
