MERGE (c:LexContract {census: "LEXPVM-T-001", name: "First Person", cites: "glossary-master-v4 § ### First Person"})
MERGE (:Person {name: "First Person", contract: "First Person"})
MERGE (:Person {name: "Swordsman", contract: "First Person"})
MERGE (:Person {name: "Mage", contract: "First Person"})
MERGE (:Text {name: "Delegation", contract: "First Person"})
MERGE (:Binary {name: "Revoked", contract: "First Person"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Delegate", object: "Delegation"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Revoke", object: "Revoked"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_TERMINATE {clause: "Close", object: "this-contract", condition: "Revoked is declared"}]->(b)
