MERGE (c:LexContract {census: "LEXPVM-T-093", name: "Three-Axis Separation (V5)", cites: "glossary-master-v4 § ### Three-Axis Separation (V5)"})
MERGE (:Person {name: "Verifier", contract: "Three-Axis Separation (V5)"})
MERGE (:Person {name: "Operator", contract: "Three-Axis Separation (V5)"})
MERGE (:Contract {name: "Separation Record", contract: "Three-Axis Separation (V5)"})
MERGE (:Binary {name: "Agent Axis", contract: "Three-Axis Separation (V5)"})
MERGE (:Binary {name: "Data Axis", contract: "Three-Axis Separation (V5)"})
MERGE (:Binary {name: "Inference Axis", contract: "Three-Axis Separation (V5)"})
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Operator"}]->(b)
MATCH (a {name: "Operator"}), (b {name: "Operator"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold", object: "Agent Axis"}]->(b)
MATCH (a {name: "Operator"}), (b {name: "Operator"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold", object: "Data Axis"}]->(b)
MATCH (a {name: "Operator"}), (b {name: "Operator"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold", object: "Inference Axis"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_CERTIFY {clause: "Attest", object: "Separation Record", condition: "this Separation Record is Separated"}]->(b)
