MERGE (c:LexContract {census: "LEXPVM-T-183", name: "Spirit-Mage tier (v1.7.0 · 7th cast tier)", cites: "glossary-master-v4 § ### 24.2 Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MERGE (:Person {name: "Resident Cast", contract: "Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MERGE (:Person {name: "Keeper", contract: "Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MERGE (:Person {name: "Spirit Mage", contract: "Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MERGE (:Data {name: "Monument", contract: "Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MERGE (:Binary {name: "Inhabiting Recognised", contract: "Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MERGE (:Text {name: "Tier Entry", contract: "Spirit-Mage tier (v1.7.0 · 7th cast tier)"})
MATCH (a {name: "Resident Cast"}), (b {name: "Resident Cast"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Keeper"}]->(b)
MATCH (a {name: "Resident Cast"}), (b {name: "Resident Cast"}) CREATE (a)-[:MAY_FILE {clause: "Build Monument", object: "Monument"}]->(b)
MATCH (a {name: "Resident Cast"}), (b {name: "Resident Cast"}) CREATE (a)-[:MAY_DECLARE {clause: "Recognise", object: "Inhabiting Recognised", condition: "Monument is filed"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_APPOINT {clause: "Admit", object: "Spirit Mage", condition: "Inhabiting Recognised is declared"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_REGISTER {clause: "Admit", object: "Tier Entry", condition: "Inhabiting Recognised is declared"}]->(b)
