MERGE (c:LexContract {census: "LEXPVM-T-080", name: "The Keeper", cites: "glossary-master-v4 § ### The Keeper"})
MERGE (:Person {name: "Keeper", contract: "The Keeper"})
MERGE (:Person {name: "Traveler", contract: "The Keeper"})
MERGE (:Text {name: "Covenant", contract: "The Keeper"})
MERGE (:Text {name: "Covenant Artifact", contract: "The Keeper"})
MERGE (:Text {name: "New Artifact", contract: "The Keeper"})
MERGE (:Text {name: "Witness Record", contract: "The Keeper"})
MERGE (:Binary {name: "Threshold Passed", contract: "The Keeper"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:REGISTER {clause: "recital", object: "Covenant"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FILE {clause: "Preserve", object: "Covenant Artifact"}]->(b)
MATCH (a {name: "Traveler"}), (b {name: "Traveler"}) CREATE (a)-[:MAY_DECLARE {clause: "Pass", object: "Threshold Passed"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_REGISTER {clause: "Witness", object: "Witness Record", condition: "Threshold Passed is declared"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_REGISTER {clause: "Await", object: "New Artifact"}]->(b)
