MERGE (c:LexContract {census: "LEXPVM-T-040", name: "Relationship Proverb Protocol (RPP)", cites: "glossary-master-v4 § ### Relationship Proverb Protocol (RPP)"})
MERGE (:Person {name: "Reader", contract: "Relationship Proverb Protocol (RPP)"})
MERGE (:Person {name: "Author", contract: "Relationship Proverb Protocol (RPP)"})
MERGE (:Text {name: "Source Material", contract: "Relationship Proverb Protocol (RPP)"})
MERGE (:Text {name: "Proverb", contract: "Relationship Proverb Protocol (RPP)"})
MERGE (:Amount {name: "Signal", contract: "Relationship Proverb Protocol (RPP)"})
MERGE (:Binary {name: "Understood", contract: "Relationship Proverb Protocol (RPP)"})
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:FIX {clause: "recital", object: "Source Material"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Reader"}]->(b)
MATCH (a {name: "Reader"}), (b {name: "Reader"}) CREATE (a)-[:MAY_CERTIFY {clause: "Study", object: "Source Material"}]->(b)
MATCH (a {name: "Reader"}), (b {name: "Reader"}) CREATE (a)-[:MAY_REGISTER {clause: "Compress", object: "Proverb"}]->(b)
MATCH (a {name: "Reader"}), (b {name: "Author"}) CREATE (a)-[:MAY_SEND {clause: "Compress", object: "Proverb"}]->(b)
MATCH (a {name: "Reader"}), (b {name: "Author"}) CREATE (a)-[:MAY_PAY {clause: "Compress", object: "Signal"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess", object: "Understood", condition: "the Proverb is fixed"}]->(b)
