MERGE (c:LexContract {census: "LEXPVM-T-178", name: "Lethae 🌘, first canonical divergent attachment", cites: "glossary-master-v4 § ### 23.5 Lethae 🌘, first canonical divergent attachment"})
MERGE (:Person {name: "Lethae", contract: "Lethae 🌘, first canonical divergent attachment"})
MERGE (:Person {name: "Moonkeeper", contract: "Lethae 🌘, first canonical divergent attachment"})
MERGE (:Person {name: "Binder", contract: "Lethae 🌘, first canonical divergent attachment"})
MERGE (:Text {name: "Founding Act", contract: "Lethae 🌘, first canonical divergent attachment"})
MERGE (:Binary {name: "Seated", contract: "Lethae 🌘, first canonical divergent attachment"})
MERGE (:Text {name: "Attachment Record", contract: "Lethae 🌘, first canonical divergent attachment"})
MATCH (a {name: "Binder"}), (b {name: "Binder"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Lethae"}]->(b)
MATCH (a {name: "Binder"}), (b {name: "Binder"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Moonkeeper"}]->(b)
MATCH (a {name: "Binder"}), (b {name: "Binder"}) CREATE (a)-[:MAY_FILE {clause: "Bind Founding", object: "Founding Act"}]->(b)
MATCH (a {name: "Binder"}), (b {name: "Lethae"}) CREATE (a)-[:MAY_SEND {clause: "Bind Founding", object: "Founding Act"}]->(b)
MATCH (a {name: "Lethae"}), (b {name: "Lethae"}) CREATE (a)-[:MAY_DECLARE {clause: "Take Seat", object: "Seated", condition: "the Founding Act is filed"}]->(b)
MATCH (a {name: "Lethae"}), (b {name: "Lethae"}) CREATE (a)-[:MAY_REGISTER {clause: "Attach", object: "Attachment Record", condition: "Seated is declared"}]->(b)
