MERGE (c:LexContract {census: "LEXPVM-T-159", name: "Spellbook Close", cites: "glossary-master-v4 § ### Spellbook Close"})
MERGE (:Person {name: "First Person", contract: "Spellbook Close"})
MERGE (:Person {name: "Scribe", contract: "Spellbook Close"})
MERGE (:Contract {name: "Spellbook", contract: "Spellbook Close"})
MERGE (:Text {name: "Continuation Act", contract: "Spellbook Close"})
MERGE (:Time {name: "Close Time", contract: "Spellbook Close"})
MERGE (:Binary {name: "Arc Complete", contract: "Spellbook Close"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Scribe"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Continuation Act"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Answer Arc", object: "Arc Complete"}]->(b)
MATCH (a {name: "Scribe"}), (b {name: "Scribe"}) CREATE (a)-[:MAY_FIX {clause: "Mark Tide", object: "Close Time", condition: "Arc Complete is declared"}]->(b)
MATCH (a {name: "Scribe"}), (b {name: "Scribe"}) CREATE (a)-[:MAY_REGISTER {clause: "Continue Elsewhere", object: "Continuation Act", condition: "this Spellbook is Closed"}]->(b)
