MERGE (c:LexContract {census: "LEXPVM-T-122", name: "Stratum", cites: "glossary-master-v4 § ### Stratum"})
MERGE (:Person {name: "Keeper", contract: "Stratum"})
MERGE (:Person {name: "Agent", contract: "Stratum"})
MERGE (:Contract {name: "Placement", contract: "Stratum"})
MERGE (:Data {name: "Sovereignty Address", contract: "Stratum"})
MERGE (:Amount {name: "Stratum Level", contract: "Stratum"})
MERGE (:Binary {name: "Weight Counted", contract: "Stratum"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Agent"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Sovereignty Address"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Count Weight", object: "Weight Counted"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_FIX {clause: "Set Level", object: "Stratum Level"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify Placement", object: "Stratum Level", condition: "this Placement is Placed"}]->(b)
