MERGE (c:LexContract {census: "LEXPVM-T-133", name: "Evoke Ceremony", cites: "glossary-master-v4 § ### Evoke Ceremony"})
MERGE (:Person {name: "Practitioner", contract: "Evoke Ceremony"})
MERGE (:Text {name: "Constellation", contract: "Evoke Ceremony"})
MERGE (:Text {name: "Circuit", contract: "Evoke Ceremony"})
MERGE (:Text {name: "Cast", contract: "Evoke Ceremony"})
MERGE (:Data {name: "Trace", contract: "Evoke Ceremony"})
MERGE (:Data {name: "Blade Proof", contract: "Evoke Ceremony"})
MERGE (:Binary {name: "Ceremony Complete", contract: "Evoke Ceremony"})
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Evoke", object: "Constellation"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_CERTIFY {clause: "Evoke", object: "Circuit"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Evoke", object: "Cast"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_FILE {clause: "Evoke", object: "Trace"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Evoke", object: "Ceremony Complete"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Evoke", object: "Blade Proof"}]->(b)
