MERGE (c:LexContract {census: "LEXPVM-T-128", name: "Betweenness Centrality", cites: "glossary-master-v4 § ### Betweenness Centrality"})
MERGE (:Person {name: "Source", contract: "Betweenness Centrality"})
MERGE (:Person {name: "Target", contract: "Betweenness Centrality"})
MERGE (:Person {name: "Gap", contract: "Betweenness Centrality"})
MERGE (:Contract {name: "Graph", contract: "Betweenness Centrality"})
MERGE (:Text {name: "Message", contract: "Betweenness Centrality"})
MERGE (:Binary {name: "Relay Received", contract: "Betweenness Centrality"})
MATCH (a {name: "Source"}), (b {name: "Source"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "Source"}), (b {name: "Source"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Target"}]->(b)
MATCH (a {name: "Source"}), (b {name: "Source"}) CREATE (a)-[:FIX {clause: "recital", object: "Message"}]->(b)
MATCH (a {name: "Source"}), (b {name: "Gap"}) CREATE (a)-[:MAY_SEND {clause: "Send To Gap", object: "Message"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_DECLARE {clause: "Receive", object: "Relay Received"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Target"}) CREATE (a)-[:MAY_SEND {clause: "Relay", object: "Message", condition: "this Graph is On Path"}]->(b)
