MERGE (c:LexContract {census: "LEXPVM-T-153", name: "Amnesia Protocol", cites: "glossary-master-v4 § ### Amnesia Protocol"})
MERGE (:Person {name: "Principal", contract: "Amnesia Protocol"})
MERGE (:Person {name: "Emissary", contract: "Amnesia Protocol"})
MERGE (:Contract {name: "Protocol", contract: "Amnesia Protocol"})
MERGE (:Text {name: "Service", contract: "Amnesia Protocol"})
MERGE (:Time {name: "Derivation Time", contract: "Amnesia Protocol"})
MERGE (:Binary {name: "Service Verified", contract: "Amnesia Protocol"})
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Emissary"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:FIX {clause: "recital", object: "Service"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_FIX {clause: "Mark Derivation", object: "Derivation Time"}]->(b)
MATCH (a {name: "Emissary"}), (b {name: "Principal"}) CREATE (a)-[:MAY_SEND {clause: "Serve", object: "Service", condition: "this Protocol is Forgotten"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_DECLARE {clause: "Verify Service", object: "Service Verified", condition: "this Protocol is Forgotten"}]->(b)
