MERGE (c:LexContract {census: "LEXPVM-T-200", name: "Parity Cube · Octahedral Gap", cites: "glossary-master-v4 § ### 25.8 Parity Cube · Octahedral Gap"})
MERGE (:Person {name: "Geometer", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Person {name: "Dual Geometer", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Person {name: "Gap", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Amount {name: "Lattice Volume", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Amount {name: "Parity Cover", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Amount {name: "Octahedral Cover", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Binary {name: "Parity Read", contract: "Parity Cube · Octahedral Gap"})
MERGE (:Binary {name: "Dual Read", contract: "Parity Cube · Octahedral Gap"})
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:PAY {clause: "recital", object: "Lattice Volume"}]->(b)
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Dual Geometer"}]->(b)
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:FIX {clause: "recital", object: "Parity Cover"}]->(b)
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:FIX {clause: "recital", object: "Octahedral Cover"}]->(b)
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:MAY_DECLARE {clause: "Read Parity", object: "Parity Read"}]->(b)
MATCH (a {name: "Geometer"}), (b {name: "Geometer"}) CREATE (a)-[:MAY_PAY {clause: "Claim Parity Cube", object: "Parity Cover", condition: "Parity Read is declared"}]->(b)
MATCH (a {name: "Dual Geometer"}), (b {name: "Dual Geometer"}) CREATE (a)-[:MAY_DECLARE {clause: "Read Dual", object: "Dual Read"}]->(b)
MATCH (a {name: "Dual Geometer"}), (b {name: "Dual Geometer"}) CREATE (a)-[:MAY_PAY {clause: "Claim Octahedron", object: "Octahedral Cover", condition: "Dual Read is declared"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_RETURN {clause: "Keep Gap Open", object: "escrow-remainder", condition: "Dual Read is declared"}]->(b)
