MERGE (c:LexContract {census: "LEXPVM-T-017", name: "Assessment α(π)", cites: "glossary-master-v4 § ### Assessment α(π) § ### Assessment α(π)"})
MERGE (:Person {name: "Promiser", contract: "Assessment α(π)"})
MERGE (:Person {name: "Promisee", contract: "Assessment α(π)"})
MERGE (:Text {name: "Promise Body", contract: "Assessment α(π)"})
MERGE (:Binary {name: "Kept", contract: "Assessment α(π)"})
MERGE (:Binary {name: "Not Kept", contract: "Assessment α(π)"})
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Promisee"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:FIX {clause: "recital", object: "Promise Body"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_SEND {clause: "Deliver", object: "Promise Body"}]->(b)
MATCH (a {name: "Promisee"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Kept", object: "Kept"}]->(b)
MATCH (a {name: "Promisee"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Not Kept", object: "Not Kept"}]->(b)
