MERGE (c:LexContract {census: "LEXPVM-T-192", name: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)", cites: "glossary-master-v4 § ### 24.11 Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MERGE (:Person {name: "Registrar", contract: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MERGE (:Person {name: "Candidate", contract: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MERGE (:Contract {name: "Register", contract: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MERGE (:Text {name: "Conjecture", contract: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MERGE (:Text {name: "First Instance", contract: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MERGE (:Text {name: "Second Instance", contract: "Conjectures C64 + C65 (v1.7.0 + v1.7.1 candidates)"})
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Candidate"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:FIX {clause: "recital", object: "Conjecture"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:FIX {clause: "recital", object: "First Instance"}]->(b)
MATCH (a {name: "Candidate"}), (b {name: "Candidate"}) CREATE (a)-[:FIX {clause: "recital", object: "Second Instance"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:MAY_CERTIFY {clause: "Promote", object: "Conjecture", condition: "this Register is Stabilised"}]->(b)
