MERGE (c:LexContract {census: "LEXPVM-T-041", name: "Signal", cites: "glossary-master-v4 § ### Signal"})
MERGE (:Person {name: "Practitioner", contract: "Signal"})
MERGE (:Person {name: "Network", contract: "Signal"})
MERGE (:Amount {name: "Signal Fee", contract: "Signal"})
MERGE (:Text {name: "Comprehension Proof", contract: "Signal"})
MERGE (:Binary {name: "Ceremony Complete", contract: "Signal"})
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Network"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:FIX {clause: "recital", object: "Signal Fee"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Complete Ceremony", object: "Ceremony Complete"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Post Signal", object: "Comprehension Proof", condition: "Ceremony Complete is declared"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_PAY {clause: "Post Signal", object: "Signal Fee", condition: "Ceremony Complete is declared"}]->(b)
MATCH (a {name: "Network"}), (b {name: "Network"}) CREATE (a)-[:MAY_CERTIFY {clause: "Receive", object: "Comprehension Proof", condition: "Ceremony Complete is declared"}]->(b)
