MERGE (c:LexContract {census: "LEXPVM-T-162", name: "City of Mages", cites: "glossary-master-v4 § ### 22.1 City of Mages"})
MERGE (:Person {name: "Founder", contract: "City of Mages"})
MERGE (:Person {name: "Mage", contract: "City of Mages"})
MERGE (:Text {name: "Production Shops", contract: "City of Mages"})
MERGE (:Text {name: "Gathering Shops", contract: "City of Mages"})
MERGE (:Text {name: "Charter", contract: "City of Mages"})
MERGE (:Contract {name: "Relationship", contract: "City of Mages"})
MATCH (a {name: "Founder"}), (b {name: "Founder"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Founder"}), (b {name: "Founder"}) CREATE (a)-[:FIX {clause: "recital", object: "Production Shops"}]->(b)
MATCH (a {name: "Founder"}), (b {name: "Founder"}) CREATE (a)-[:FIX {clause: "recital", object: "Gathering Shops"}]->(b)
MATCH (a {name: "Founder"}), (b {name: "Founder"}) CREATE (a)-[:FIX {clause: "recital", object: "Charter"}]->(b)
MATCH (a {name: "Founder"}), (b {name: "Mage"}) CREATE (a)-[:MAY_SEND {clause: "Trade", object: "Charter", condition: "this Relationship is Quarters"}]->(b)
