MERGE (c:LexContract {census: "LEXPVM-T-058", name: "Agent (IEEE 7012)", cites: "glossary-master-v4 § ### Agent (IEEE 7012)"})
MERGE (:Person {name: "Principal", contract: "Agent (IEEE 7012)"})
MERGE (:Person {name: "Agent", contract: "Agent (IEEE 7012)"})
MERGE (:Person {name: "Entity", contract: "Agent (IEEE 7012)"})
MERGE (:Text {name: "Proposed Terms", contract: "Agent (IEEE 7012)"})
MERGE (:Time {name: "Mandate Time", contract: "Agent (IEEE 7012)"})
MERGE (:Binary {name: "Mandate Given", contract: "Agent (IEEE 7012)"})
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Agent"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Entity"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:FIX {clause: "recital", object: "Proposed Terms"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_DECLARE {clause: "Authorize", object: "Mandate Given"}]->(b)
MATCH (a {name: "Agent"}), (b {name: "Agent"}) CREATE (a)-[:MAY_FIX {clause: "Mark Mandate", object: "Mandate Time", condition: "Mandate Given is declared"}]->(b)
MATCH (a {name: "Agent"}), (b {name: "Entity"}) CREATE (a)-[:MAY_SEND {clause: "Present", object: "Proposed Terms", condition: "the Mandate Time is fixed"}]->(b)
