MERGE (c:LexContract {census: "LEXPVM-T-089", name: "Tetrahedral Sovereignty", cites: "glossary-master-v4 § ### Tetrahedral Sovereignty"})
MERGE (:Person {name: "First Person", contract: "Tetrahedral Sovereignty"})
MERGE (:Person {name: "Surveyor", contract: "Tetrahedral Sovereignty"})
MERGE (:Contract {name: "Tetrahedron", contract: "Tetrahedral Sovereignty"})
MERGE (:Amount {name: "Architectural Volume", contract: "Tetrahedral Sovereignty"})
MERGE (:Binary {name: "Protect Held", contract: "Tetrahedral Sovereignty"})
MERGE (:Binary {name: "Project Held", contract: "Tetrahedral Sovereignty"})
MERGE (:Binary {name: "Reflect Held", contract: "Tetrahedral Sovereignty"})
MERGE (:Binary {name: "Connect Held", contract: "Tetrahedral Sovereignty"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Surveyor"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Architectural Volume"}]->(b)
MATCH (a {name: "Surveyor"}), (b {name: "Surveyor"}) CREATE (a)-[:MAY_DECLARE {clause: "Survey Protect", object: "Protect Held"}]->(b)
MATCH (a {name: "Surveyor"}), (b {name: "Surveyor"}) CREATE (a)-[:MAY_DECLARE {clause: "Survey Project", object: "Project Held"}]->(b)
MATCH (a {name: "Surveyor"}), (b {name: "Surveyor"}) CREATE (a)-[:MAY_DECLARE {clause: "Survey Reflect", object: "Reflect Held", condition: "Protect Held is declared"}]->(b)
MATCH (a {name: "Surveyor"}), (b {name: "Surveyor"}) CREATE (a)-[:MAY_DECLARE {clause: "Survey Connect", object: "Connect Held", condition: "Project Held is declared"}]->(b)
MATCH (a {name: "Surveyor"}), (b {name: "Surveyor"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify Volume", object: "Architectural Volume", condition: "this Tetrahedron is Sovereign"}]->(b)
