MERGE (c:LexContract {census: "LEXPVM-T-007", name: "Territory", cites: "glossary-master-v4 § ### Territory"})
MERGE (:Person {name: "Swordsman", contract: "Territory"})
MERGE (:Person {name: "Mage", contract: "Territory"})
MERGE (:Data {name: "Topology Record", contract: "Territory"})
MERGE (:Text {name: "Story Record", contract: "Territory"})
MERGE (:Text {name: "Ceremony Message", contract: "Territory"})
MERGE (:Binary {name: "Channel Open", contract: "Territory"})
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_CERTIFY {clause: "Traverse", object: "Topology Record"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_REGISTER {clause: "Narrate", object: "Story Record"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Open Channel", object: "Channel Open"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Mage"}) CREATE (a)-[:MAY_SEND {clause: "Ceremony", object: "Ceremony Message", condition: "Channel Open is declared"}]->(b)
