MERGE (c:LexContract {census: "LEXPVM-T-158", name: "Four Bodies Model", cites: "glossary-master-v4 § ### Four Bodies Model"})
MERGE (:Person {name: "Sun", contract: "Four Bodies Model"})
MERGE (:Person {name: "Earth", contract: "Four Bodies Model"})
MERGE (:Person {name: "Moon", contract: "Four Bodies Model"})
MERGE (:Person {name: "Human", contract: "Four Bodies Model"})
MERGE (:Binary {name: "Protection", contract: "Four Bodies Model"})
MERGE (:Binary {name: "Delegation", contract: "Four Bodies Model"})
MERGE (:Binary {name: "Reflection", contract: "Four Bodies Model"})
MERGE (:Binary {name: "Connection", contract: "Four Bodies Model"})
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Moon"}]->(b)
MATCH (a {name: "Earth"}), (b {name: "Earth"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Human"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:MAY_DECLARE {clause: "Protect", object: "Protection"}]->(b)
MATCH (a {name: "Earth"}), (b {name: "Earth"}) CREATE (a)-[:MAY_DECLARE {clause: "Delegate", object: "Delegation"}]->(b)
MATCH (a {name: "Moon"}), (b {name: "Moon"}) CREATE (a)-[:MAY_DECLARE {clause: "Reflect", object: "Reflection"}]->(b)
MATCH (a {name: "Human"}), (b {name: "Human"}) CREATE (a)-[:MAY_DECLARE {clause: "Connect", object: "Connection"}]->(b)
