MERGE (c:LexContract {census: "LEXPVM-T-026", name: "Error Floor (P_e)", cites: "glossary-master-v4 § ### Error Floor (P_e)"})
MERGE (:Person {name: "First Person", contract: "Error Floor (P_e)"})
MERGE (:Person {name: "Adversary", contract: "Error Floor (P_e)"})
MERGE (:Person {name: "Gap", contract: "Error Floor (P_e)"})
MERGE (:Amount {name: "State Entropy", contract: "Error Floor (P_e)"})
MERGE (:Amount {name: "Disclosed Portion", contract: "Error Floor (P_e)"})
MERGE (:Binary {name: "Reconstruction Error", contract: "Error Floor (P_e)"})
MERGE (:Binary {name: "Channels Drained", contract: "Error Floor (P_e)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:PAY {clause: "recital", object: "State Entropy"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Adversary"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Disclosed Portion"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Drain", object: "Disclosed Portion"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_DECLARE {clause: "Mark Drained", object: "Channels Drained"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "First Person"}) CREATE (a)-[:MAY_RETURN {clause: "Keep Floor", object: "escrow-remainder", condition: "Channels Drained is declared"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:DECLARE {clause: "Concede Error", object: "Reconstruction Error", condition: "Channels Drained is declared"}]->(b)
