MERGE (c:LexContract {census: "LEXPVM-T-125", name: "Derivation Chain", cites: "glossary-master-v4 § ### Derivation Chain"})
MERGE (:Person {name: "First Person", contract: "Derivation Chain"})
MERGE (:Text {name: "Certificate", contract: "Derivation Chain"})
MERGE (:Data {name: "Chain", contract: "Derivation Chain"})
MERGE (:Text {name: "Chain Identifier", contract: "Derivation Chain"})
MERGE (:Data {name: "Endpoint", contract: "Derivation Chain"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Endpoint"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Derive", object: "Certificate"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Derive", object: "Chain"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Derive", object: "Chain Identifier"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Derive", object: "Endpoint"}]->(b)
