MERGE (c:LexContract {census: "LEXPVM-T-087", name: "Covenant of Humanistic Technologies", cites: "glossary-master-v4 § ### Covenant of Humanistic Technologies"})
MERGE (:Person {name: "First Person", contract: "Covenant of Humanistic Technologies"})
MERGE (:Text {name: "Covenant", contract: "Covenant of Humanistic Technologies"})
MERGE (:Text {name: "Copy", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Personhood", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Ownership", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Privacy", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Information Flow", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Capital Flow", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Capital Service", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Security", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Accountability", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Earth Goods", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Resilience", contract: "Covenant of Humanistic Technologies"})
MERGE (:Binary {name: "Threshold Passed", contract: "Covenant of Humanistic Technologies"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Covenant"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Personhood"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Ownership"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Privacy"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Information Flow"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Capital Flow"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Capital Service"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Security"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Accountability"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Earth Goods"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Inscribe", object: "Resilience"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Pass Threshold", object: "Threshold Passed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Carry Forward", object: "Copy", condition: "Threshold Passed is declared"}]->(b)
