MERGE (c:LexContract {census: "LEXPVM-T-066", name: "Machine-readable (IEEE 7012)", cites: "glossary-master-v4 § ### Machine-readable (IEEE 7012)"})
MERGE (:Person {name: "Author", contract: "Machine-readable (IEEE 7012)"})
MERGE (:Person {name: "Processor", contract: "Machine-readable (IEEE 7012)"})
MERGE (:Text {name: "Terms", contract: "Machine-readable (IEEE 7012)"})
MERGE (:Data {name: "Encoding", contract: "Machine-readable (IEEE 7012)"})
MERGE (:Binary {name: "Encoded", contract: "Machine-readable (IEEE 7012)"})
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Processor"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:FIX {clause: "recital", object: "Terms"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_FILE {clause: "Encode", object: "Encoding"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_DECLARE {clause: "Mark Encoded", object: "Encoded", condition: "the Encoding is filed"}]->(b)
MATCH (a {name: "Processor"}), (b {name: "Processor"}) CREATE (a)-[:MAY_CERTIFY {clause: "Process", object: "Terms", condition: "Encoded is declared"}]->(b)
