MERGE (c:LexContract {census: "LEXPVM-T-147", name: "Quantum Threshold", cites: "glossary-master-v4 § ### Quantum Threshold"})
MERGE (:Person {name: "Key Holder", contract: "Quantum Threshold"})
MERGE (:Person {name: "Quantum Adversary", contract: "Quantum Threshold"})
MERGE (:Amount {name: "Key Entropy", contract: "Quantum Threshold"})
MERGE (:Amount {name: "Logical Qubit Budget", contract: "Quantum Threshold"})
MERGE (:Amount {name: "Toffoli Budget", contract: "Quantum Threshold"})
MERGE (:Contract {name: "Threshold", contract: "Quantum Threshold"})
MERGE (:Binary {name: "Machine Assembled", contract: "Quantum Threshold"})
MERGE (:Time {name: "Broadcast Time", contract: "Quantum Threshold"})
MATCH (a {name: "Key Holder"}), (b {name: "Key Holder"}) CREATE (a)-[:PAY {clause: "recital", object: "Key Entropy"}]->(b)
MATCH (a {name: "Key Holder"}), (b {name: "Key Holder"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Quantum Adversary"}]->(b)
MATCH (a {name: "Key Holder"}), (b {name: "Key Holder"}) CREATE (a)-[:FIX {clause: "recital", object: "Logical Qubit Budget"}]->(b)
MATCH (a {name: "Key Holder"}), (b {name: "Key Holder"}) CREATE (a)-[:FIX {clause: "recital", object: "Toffoli Budget"}]->(b)
MATCH (a {name: "Quantum Adversary"}), (b {name: "Quantum Adversary"}) CREATE (a)-[:MAY_DECLARE {clause: "Assemble Machine", object: "Machine Assembled"}]->(b)
MATCH (a {name: "Key Holder"}), (b {name: "Key Holder"}) CREATE (a)-[:MAY_FIX {clause: "Broadcast", object: "Broadcast Time"}]->(b)
MATCH (a {name: "Quantum Adversary"}), (b {name: "Quantum Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Crack On Spend", object: "Key Entropy", condition: "this Threshold is Crossed"}]->(b)
MATCH (a {name: "Key Holder"}), (b {name: "Key Holder"}) CREATE (a)-[:MAY_RETURN {clause: "Keep Residue", object: "escrow-remainder", condition: "Machine Assembled is not declared"}]->(b)
