MERGE (c:LexContract {census: "LEXPVM-T-031", name: "Mutual Information I(X; Y)", cites: "glossary-master-v4 § ### Mutual Information I(X; Y)"})
MERGE (:Person {name: "Subject", contract: "Mutual Information I(X; Y)"})
MERGE (:Person {name: "Observer", contract: "Mutual Information I(X; Y)"})
MERGE (:Amount {name: "Source Entropy", contract: "Mutual Information I(X; Y)"})
MERGE (:Amount {name: "Shared Information", contract: "Mutual Information I(X; Y)"})
MERGE (:Binary {name: "Observation Made", contract: "Mutual Information I(X; Y)"})
MATCH (a {name: "Subject"}), (b {name: "Subject"}) CREATE (a)-[:PAY {clause: "recital", object: "Source Entropy"}]->(b)
MATCH (a {name: "Subject"}), (b {name: "Subject"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Observer"}]->(b)
MATCH (a {name: "Subject"}), (b {name: "Subject"}) CREATE (a)-[:FIX {clause: "recital", object: "Shared Information"}]->(b)
MATCH (a {name: "Observer"}), (b {name: "Observer"}) CREATE (a)-[:MAY_DECLARE {clause: "Observe", object: "Observation Made"}]->(b)
MATCH (a {name: "Observer"}), (b {name: "Observer"}) CREATE (a)-[:MAY_PAY {clause: "Learn", object: "Shared Information", condition: "Observation Made is declared"}]->(b)
MATCH (a {name: "Subject"}), (b {name: "Subject"}) CREATE (a)-[:MAY_RETURN {clause: "Retain Privacy", object: "escrow-remainder", condition: "Observation Made is declared"}]->(b)
