MERGE (c:LexContract {census: "LEXPVM-T-022", name: "Promise Bundle", cites: "glossary-master-v4 § ### Promise Bundle § ### Promise Bundle"})
MERGE (:Person {name: "Promiser", contract: "Promise Bundle"})
MERGE (:Person {name: "Promisee", contract: "Promise Bundle"})
MERGE (:Text {name: "First Body", contract: "Promise Bundle"})
MERGE (:Text {name: "Second Body", contract: "Promise Bundle"})
MERGE (:Data {name: "Bundle", contract: "Promise Bundle"})
MERGE (:Binary {name: "Bundle Kept", contract: "Promise Bundle"})
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Promisee"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:FIX {clause: "recital", object: "First Body"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:FIX {clause: "recital", object: "Second Body"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promiser"}) CREATE (a)-[:MAY_FILE {clause: "Assemble", object: "Bundle"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_SEND {clause: "Deliver Bundle", object: "First Body", condition: "the Bundle is filed"}]->(b)
MATCH (a {name: "Promiser"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_SEND {clause: "Deliver Bundle", object: "Second Body", condition: "the Bundle is filed"}]->(b)
MATCH (a {name: "Promisee"}), (b {name: "Promisee"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Bundle", object: "Bundle Kept"}]->(b)
