MERGE (c:LexContract {census: "LEXPVM-T-094", name: "Φ_agent (Agent-Layer Separation)", cites: "glossary-master-v4 § ### Φ_agent (Agent-Layer Separation)"})
MERGE (:Person {name: "First Person", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Person {name: "Swordsman", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Person {name: "Mage", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Person {name: "Gap", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Amount {name: "Separation Value", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Amount {name: "Entanglement Penalty", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Amount {name: "Imbalance Penalty", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Binary {name: "Balance Audited", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Binary {name: "Entanglement Found", contract: "Φ_agent (Agent-Layer Separation)"})
MERGE (:Binary {name: "Imbalance Found", contract: "Φ_agent (Agent-Layer Separation)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:PAY {clause: "recital", object: "Separation Value"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Entanglement Penalty"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Imbalance Penalty"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_DECLARE {clause: "Audit Balance", object: "Balance Audited"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_DECLARE {clause: "Find Entanglement", object: "Entanglement Found"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_PAY {clause: "Charge Entanglement", object: "Entanglement Penalty", condition: "Entanglement Found is declared"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_DECLARE {clause: "Find Imbalance", object: "Imbalance Found"}]->(b)
MATCH (a {name: "Gap"}), (b {name: "Gap"}) CREATE (a)-[:MAY_PAY {clause: "Charge Imbalance", object: "Imbalance Penalty", condition: "Imbalance Found is declared"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_RETURN {clause: "Retain Separation", object: "escrow-remainder", condition: "Balance Audited is declared"}]->(b)
