MERGE (c:LexContract {census: "LEXPVM-T-193", name: "The Conjecture Register (single numbering authority)", cites: "glossary-master-v4 § ### 25.1 The Conjecture Register (single numbering authority)"})
MERGE (:Person {name: "Register Keeper", contract: "The Conjecture Register (single numbering authority)"})
MERGE (:Person {name: "Author", contract: "The Conjecture Register (single numbering authority)"})
MERGE (:Contract {name: "Conjecture", contract: "The Conjecture Register (single numbering authority)"})
MERGE (:Text {name: "Candidate Statement", contract: "The Conjecture Register (single numbering authority)"})
MERGE (:Data {name: "Conjecture Number", contract: "The Conjecture Register (single numbering authority)"})
MERGE (:Binary {name: "Numbered", contract: "The Conjecture Register (single numbering authority)"})
MATCH (a {name: "Register Keeper"}), (b {name: "Register Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Author"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_FILE {clause: "Submit", object: "Candidate Statement"}]->(b)
MATCH (a {name: "Register Keeper"}), (b {name: "Register Keeper"}) CREATE (a)-[:MAY_FIX {clause: "Number", object: "Conjecture Number", condition: "the Candidate Statement is filed"}]->(b)
MATCH (a {name: "Register Keeper"}), (b {name: "Register Keeper"}) CREATE (a)-[:MAY_REGISTER {clause: "Number", object: "Conjecture Number", condition: "the Candidate Statement is filed"}]->(b)
