MERGE (c:LexContract {census: "LEXPVM-T-185", name: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)", cites: "glossary-master-v4 § ### 24.4 Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MERGE (:Person {name: "Archivist", contract: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MERGE (:Person {name: "City", contract: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MERGE (:Contract {name: "Record", contract: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MERGE (:Text {name: "First Act", contract: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MERGE (:Text {name: "Second Act", contract: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MERGE (:Text {name: "Future Act", contract: "Tome VIII, The Library (v1.7.0 · open by design · 2 acts at v1.7.1)"})
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:APPOINT {clause: "recital", object: "City"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_FILE {clause: "Bind First", object: "First Act"}]->(b)
MATCH (a {name: "City"}), (b {name: "City"}) CREATE (a)-[:MAY_FILE {clause: "Bind Second", object: "Second Act"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_REGISTER {clause: "Admit Future", object: "Future Act", condition: "this Record is Kept"}]->(b)
