MERGE (c:LexContract {census: "LEXPVM-T-083", name: "Villers Archive", cites: "glossary-master-v4 § ### Villers Archive"})
MERGE (:Person {name: "First Person", contract: "Villers Archive"})
MERGE (:Data {name: "Mirror", contract: "Villers Archive"})
MERGE (:Data {name: "Scrying Glass", contract: "Villers Archive"})
MERGE (:Text {name: "Proverb", contract: "Villers Archive"})
MERGE (:Data {name: "Coinage Dust", contract: "Villers Archive"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Coinage Dust"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FILE {clause: "Deposit", object: "Proverb"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_TERMINATE {clause: "Transform", object: "Mirror"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Transform", object: "Scrying Glass"}]->(b)
