MERGE (c:LexContract {census: "LEXPVM-T-090", name: "Four Forces (Protect, Project, Reflect, Connect)", cites: "glossary-master-v4 § ### Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Person {name: "First Person", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Person {name: "Swordsman", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Person {name: "Mage", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Person {name: "Witness", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Person {name: "Bridge", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Contract {name: "Force Model", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Text {name: "Memory Record", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Text {name: "Network Record", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Binary {name: "Boundary Drawn", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Binary {name: "Delegation Cast", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MERGE (:Binary {name: "Separation Held", contract: "Four Forces (Protect, Project, Reflect, Connect)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Bridge"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Draw Boundary", object: "Boundary Drawn"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Cast Delegation", object: "Delegation Cast"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Separation", object: "Separation Held"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_REGISTER {clause: "Reflect", object: "Memory Record", condition: "this Force Model is Fourfold"}]->(b)
MATCH (a {name: "Bridge"}), (b {name: "Bridge"}) CREATE (a)-[:MAY_REGISTER {clause: "Connect", object: "Network Record", condition: "this Force Model is Fourfold"}]->(b)
