MERGE (c:LexContract {census: "LEXPVM-T-077", name: "Platox", cites: "glossary-master-v4 § ### Platox"})
MERGE (:Person {name: "Platox", contract: "Platox"})
MERGE (:Contract {name: "Platox Charter", contract: "Platox"})
MERGE (:Binary {name: "Form Taught", contract: "Platox"})
MERGE (:Binary {name: "Compression Taught", contract: "Platox"})
MERGE (:Binary {name: "Right Word Taught", contract: "Platox"})
MERGE (:Binary {name: "Redundancy Taught", contract: "Platox"})
MERGE (:Data {name: "Dark Forest Teaching", contract: "Platox"})
MATCH (a {name: "Platox"}), (b {name: "Platox"}) CREATE (a)-[:MAY_DECLARE {clause: "Teach Form", object: "Form Taught"}]->(b)
MATCH (a {name: "Platox"}), (b {name: "Platox"}) CREATE (a)-[:MAY_DECLARE {clause: "Teach Compression", object: "Compression Taught"}]->(b)
MATCH (a {name: "Platox"}), (b {name: "Platox"}) CREATE (a)-[:MAY_DECLARE {clause: "Teach Right Word", object: "Right Word Taught"}]->(b)
MATCH (a {name: "Platox"}), (b {name: "Platox"}) CREATE (a)-[:MAY_DECLARE {clause: "Teach Redundancy", object: "Redundancy Taught"}]->(b)
MATCH (a {name: "Platox"}), (b {name: "Platox"}) CREATE (a)-[:MAY_CERTIFY {clause: "Study Beneath Magic", object: "Dark Forest Teaching", condition: "this Platox Charter is Curriculum Complete"}]->(b)
