MERGE (c:LexContract {census: "LEXPVM-T-085", name: "Infinite Vault", cites: "glossary-master-v4 § ### Infinite Vault"})
MERGE (:Person {name: "Archivist", contract: "Infinite Vault"})
MERGE (:Person {name: "Bearer", contract: "Infinite Vault"})
MERGE (:Contract {name: "Vault", contract: "Infinite Vault"})
MERGE (:Text {name: "Artifact", contract: "Infinite Vault"})
MERGE (:Time {name: "Warding Time", contract: "Infinite Vault"})
MERGE (:Binary {name: "Alcove Prepared", contract: "Infinite Vault"})
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Bearer"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:FIX {clause: "recital", object: "Artifact"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_DECLARE {clause: "Prepare Alcove", object: "Alcove Prepared"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_FIX {clause: "Ward", object: "Warding Time", condition: "Alcove Prepared is declared"}]->(b)
MATCH (a {name: "Bearer"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_SEND {clause: "Rest", object: "Artifact", condition: "this Vault is Warded"}]->(b)
