MERGE (c:LexContract {census: "LEXPVM-T-103", name: "Secret Language", cites: "glossary-master-v4 § ### Secret Language"})
MERGE (:Person {name: "Swordsman", contract: "Secret Language"})
MERGE (:Person {name: "Mage", contract: "Secret Language"})
MERGE (:Person {name: "Counterparty", contract: "Secret Language"})
MERGE (:Text {name: "Face", contract: "Secret Language"})
MERGE (:Binary {name: "Selection", contract: "Secret Language"})
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Counterparty"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:FIX {clause: "recital", object: "Face"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Determine", object: "Selection"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Counterparty"}) CREATE (a)-[:MAY_SEND {clause: "Present", object: "Face", condition: "Selection is declared"}]->(b)
