MERGE (c:LexContract {census: "LEXPVM-T-092", name: "Separation Matrix (Σ), Agent Layer", cites: "glossary-master-v4 § ### Separation Matrix (Σ), Agent Layer"})
MERGE (:Person {name: "First Person", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Person {name: "Auditor", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Person {name: "Gap", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Amount {name: "Architectural Volume", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Amount {name: "Sword Mage Entanglement", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Amount {name: "Reflect Connect Entanglement", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Binary {name: "Entanglement Measured", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Binary {name: "Pair Collapsed", contract: "Separation Matrix (Σ), Agent Layer"})
MERGE (:Binary {name: "Volume Collapsed", contract: "Separation Matrix (Σ), Agent Layer"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:PAY {clause: "recital", object: "Architectural Volume"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Auditor"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Sword Mage Entanglement"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Reflect Connect Entanglement"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Auditor"}) CREATE (a)-[:MAY_DECLARE {clause: "Measure", object: "Entanglement Measured"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Gap"}) CREATE (a)-[:MAY_PAY {clause: "Drain Sword Mage Pair", object: "Sword Mage Entanglement", condition: "Entanglement Measured is declared"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Gap"}) CREATE (a)-[:MAY_PAY {clause: "Drain Reflect Connect Pair", object: "Reflect Connect Entanglement", condition: "Entanglement Measured is declared"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Auditor"}) CREATE (a)-[:MAY_DECLARE {clause: "Collapse Pair", object: "Pair Collapsed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:DECLARE {clause: "Concede Collapse", object: "Volume Collapsed", condition: "Pair Collapsed is declared"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_RETURN {clause: "Retain Volume", object: "escrow-remainder", condition: "Entanglement Measured is declared"}]->(b)
