MERGE (c:LexContract {census: "LEXPVM-T-009", name: "Dual Agents (s ⊥ m)", cites: "glossary-master-v4 § ### Dual Agents (s ⊥ m)"})
MERGE (:Person {name: "First Person", contract: "Dual Agents (s ⊥ m)"})
MERGE (:Person {name: "Swordsman", contract: "Dual Agents (s ⊥ m)"})
MERGE (:Person {name: "Mage", contract: "Dual Agents (s ⊥ m)"})
MERGE (:Data {name: "Private State", contract: "Dual Agents (s ⊥ m)"})
MERGE (:Text {name: "Public Task", contract: "Dual Agents (s ⊥ m)"})
MERGE (:Binary {name: "Boundary Approved", contract: "Dual Agents (s ⊥ m)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Private State"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_CERTIFY {clause: "Observe", object: "Private State"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Approve Boundary", object: "Boundary Approved"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_REGISTER {clause: "Project", object: "Public Task", condition: "Boundary Approved is declared"}]->(b)
