MERGE (c:LexContract {census: "LEXPVM-T-112", name: "BRAID Parity Effect (V5)", cites: "glossary-master-v4 § ### BRAID Parity Effect (V5)"})
MERGE (:Person {name: "First Person", contract: "BRAID Parity Effect (V5)"})
MERGE (:Person {name: "Evaluator", contract: "BRAID Parity Effect (V5)"})
MERGE (:Data {name: "Reasoning Graph", contract: "BRAID Parity Effect (V5)"})
MERGE (:Amount {name: "Nano Capacity", contract: "BRAID Parity Effect (V5)"})
MERGE (:Amount {name: "Medium Capacity", contract: "BRAID Parity Effect (V5)"})
MERGE (:Binary {name: "Parity Reached", contract: "BRAID Parity Effect (V5)"})
MERGE (:Contract {name: "Benchmark", contract: "BRAID Parity Effect (V5)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Evaluator"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Nano Capacity"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Medium Capacity"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Structure", object: "Reasoning Graph"}]->(b)
MATCH (a {name: "Evaluator"}), (b {name: "Evaluator"}) CREATE (a)-[:MAY_DECLARE {clause: "Compare", object: "Parity Reached", condition: "the Reasoning Graph is fixed"}]->(b)
MATCH (a {name: "Evaluator"}), (b {name: "Evaluator"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify Parity", object: "Nano Capacity", condition: "this Benchmark is Structured Parity"}]->(b)
