MERGE (c:LexContract {census: "LEXPVM-T-038", name: "Trust Tier", cites: "glossary-master-v4 § ### Trust Tier"})
MERGE (:Person {name: "Participant", contract: "Trust Tier"})
MERGE (:Person {name: "Assessor", contract: "Trust Tier"})
MERGE (:Data {name: "Signal Record", contract: "Trust Tier"})
MERGE (:Text {name: "Basic Capability", contract: "Trust Tier"})
MERGE (:Text {name: "Higher Capability", contract: "Trust Tier"})
MERGE (:Binary {name: "Tier Advanced", contract: "Trust Tier"})
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Participant"}]->(b)
MATCH (a {name: "Participant"}), (b {name: "Participant"}) CREATE (a)-[:MAY_REGISTER {clause: "Participate", object: "Basic Capability"}]->(b)
MATCH (a {name: "Participant"}), (b {name: "Participant"}) CREATE (a)-[:MAY_FILE {clause: "Accumulate", object: "Signal Record"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_DECLARE {clause: "Advance", object: "Tier Advanced", condition: "Signal Record is filed"}]->(b)
MATCH (a {name: "Participant"}), (b {name: "Participant"}) CREATE (a)-[:MAY_REGISTER {clause: "Exercise", object: "Higher Capability", condition: "Tier Advanced is declared"}]->(b)
