MERGE (c:LexContract {census: "LEXPVM-T-025", name: "Reconstruction Ceiling (R_max)", cites: "glossary-master-v4 § ### Reconstruction Ceiling (R_max)"})
MERGE (:Person {name: "First Person", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Person {name: "Adversary", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Person {name: "Gap", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Amount {name: "State Entropy", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Amount {name: "Sword Leakage", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Amount {name: "Mage Leakage", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Text {name: "Reconstruction", contract: "Reconstruction Ceiling (R_max)"})
MERGE (:Binary {name: "Channels Exhausted", contract: "Reconstruction Ceiling (R_max)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:PAY {clause: "recital", object: "State Entropy"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Adversary"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Sword Leakage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Mage Leakage"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Drain Sword Channel", object: "Sword Leakage"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_PAY {clause: "Drain Mage Channel", object: "Mage Leakage"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_DECLARE {clause: "Exhaust", object: "Channels Exhausted"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_REGISTER {clause: "Reconstruct", object: "Reconstruction", condition: "Channels Exhausted is declared"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "Gap"}) CREATE (a)-[:MAY_RETURN {clause: "Cap", object: "escrow-remainder", condition: "Channels Exhausted is declared"}]->(b)
