MERGE (c:LexContract {census: "LEXPVM-T-049", name: "MAGE Token", cites: "glossary-master-v4 § ### MAGE Token"})
MERGE (:Person {name: "First Person", contract: "MAGE Token"})
MERGE (:Person {name: "Mage", contract: "MAGE Token"})
MERGE (:Text {name: "Mage Chronicle", contract: "MAGE Token"})
MERGE (:Amount {name: "MAGE Token", contract: "MAGE Token"})
MERGE (:Amount {name: "VRC Stake", contract: "MAGE Token"})
MERGE (:Binary {name: "Chronicle Kept", contract: "MAGE Token"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_FILE {clause: "Chronicle", object: "Mage Chronicle"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess", object: "Chronicle Kept", condition: "Mage Chronicle is filed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Earn", object: "MAGE Token", condition: "Chronicle Kept is declared"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_PAY {clause: "Stake", object: "VRC Stake", condition: "Chronicle Kept is declared"}]->(b)
