MERGE (c:LexContract {census: "LEXPVM-T-019", name: "Irreducible Promise", cites: "glossary-master-v4 § ### Irreducible Promise § ### Irreducible Promise"})
MERGE (:Person {name: "First Component", contract: "Irreducible Promise"})
MERGE (:Person {name: "Second Component", contract: "Irreducible Promise"})
MERGE (:Person {name: "Superagent", contract: "Irreducible Promise"})
MERGE (:Text {name: "Whole Promise", contract: "Irreducible Promise"})
MERGE (:Binary {name: "First Part Kept", contract: "Irreducible Promise"})
MERGE (:Binary {name: "Second Part Kept", contract: "Irreducible Promise"})
MATCH (a {name: "Superagent"}), (b {name: "Superagent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "First Component"}]->(b)
MATCH (a {name: "Superagent"}), (b {name: "Superagent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Component"}]->(b)
MATCH (a {name: "Superagent"}), (b {name: "Superagent"}) CREATE (a)-[:FIX {clause: "recital", object: "Whole Promise"}]->(b)
MATCH (a {name: "First Component"}), (b {name: "First Component"}) CREATE (a)-[:MAY_DECLARE {clause: "Keep First Part", object: "First Part Kept"}]->(b)
MATCH (a {name: "Second Component"}), (b {name: "Second Component"}) CREATE (a)-[:MAY_DECLARE {clause: "Keep Second Part", object: "Second Part Kept"}]->(b)
MATCH (a {name: "Superagent"}), (b {name: "Superagent"}) CREATE (a)-[:MAY_REGISTER {clause: "Emerge", object: "Whole Promise", condition: "First Part Kept is declared and Second Part Kept is declared"}]->(b)
