MERGE (c:LexContract {census: "LEXPVM-T-061", name: "Entity (IEEE 7012)", cites: "glossary-master-v4 § ### Entity (IEEE 7012)"})
MERGE (:Person {name: "Person", contract: "Entity (IEEE 7012)"})
MERGE (:Person {name: "Entity", contract: "Entity (IEEE 7012)"})
MERGE (:Person {name: "Registrar", contract: "Entity (IEEE 7012)"})
MERGE (:Text {name: "Agreement Record", contract: "Entity (IEEE 7012)"})
MERGE (:Binary {name: "Organization Confirmed", contract: "Entity (IEEE 7012)"})
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Entity"}]->(b)
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Registrar"}]->(b)
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Agreement Record"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:MAY_DECLARE {clause: "Confirm Organization", object: "Organization Confirmed"}]->(b)
MATCH (a {name: "Person"}), (b {name: "Entity"}) CREATE (a)-[:MAY_SEND {clause: "Conclude", object: "Agreement Record", condition: "Organization Confirmed is declared"}]->(b)
