MERGE (c:LexContract {census: "LEXPVM-T-005", name: "Economic Parameters (Canonical)", cites: "glossary-master-v4 § ### Economic Parameters (Canonical)"})
MERGE (:Person {name: "Keeper", contract: "Economic Parameters (Canonical)"})
MERGE (:Person {name: "Transparent Pool", contract: "Economic Parameters (Canonical)"})
MERGE (:Person {name: "Shielded Pool", contract: "Economic Parameters (Canonical)"})
MERGE (:Amount {name: "Ceremony Fee", contract: "Economic Parameters (Canonical)"})
MERGE (:Amount {name: "Signal Fee", contract: "Economic Parameters (Canonical)"})
MERGE (:Amount {name: "Transparent Share", contract: "Economic Parameters (Canonical)"})
MERGE (:Binary {name: "Ceremony Complete", contract: "Economic Parameters (Canonical)"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Transparent Pool"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Shielded Pool"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Transparent Share"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:PAY {clause: "recital", object: "Ceremony Fee"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Complete Ceremony", object: "Ceremony Complete"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Transparent Pool"}) CREATE (a)-[:MAY_PAY {clause: "Split", object: "Transparent Share"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Shielded Pool"}) CREATE (a)-[:MAY_PAY {clause: "Split", object: "escrow-remainder"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_PAY {clause: "Signal", object: "Signal Fee", condition: "Ceremony Complete is declared"}]->(b)
