MERGE (c:LexContract {census: "LEXPVM-T-047", name: "Witness (Ceremonial)", cites: "glossary-master-v4 § ### Witness (Ceremonial)"})
MERGE (:Person {name: "Witness", contract: "Witness (Ceremonial)"})
MERGE (:Person {name: "First Agent", contract: "Witness (Ceremonial)"})
MERGE (:Person {name: "Second Agent", contract: "Witness (Ceremonial)"})
MERGE (:Contract {name: "Ceremony", contract: "Witness (Ceremonial)"})
MERGE (:Text {name: "Attestation", contract: "Witness (Ceremonial)"})
MERGE (:Time {name: "Ceremony Time", contract: "Witness (Ceremonial)"})
MERGE (:Binary {name: "Presence Confirmed", contract: "Witness (Ceremonial)"})
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Agent"}]->(b)
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Attend", object: "Presence Confirmed"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_FIX {clause: "Mark Time", object: "Ceremony Time"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_REGISTER {clause: "Attest", object: "Attestation", condition: "this Ceremony is Attested"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_CERTIFY {clause: "Attest", object: "Attestation", condition: "this Ceremony is Attested"}]->(b)
