MERGE (c:LexContract {census: "LEXPVM-T-207", name: "Trust (0-1)", cites: "promise-theory-ref-v1-4 § ## Quick Reference: Concept Mappings"})
MERGE (:Person {name: "Truster", contract: "Trust (0-1)"})
MERGE (:Person {name: "Trustee", contract: "Trust (0-1)"})
MERGE (:Contract {name: "Relationship", contract: "Trust (0-1)"})
MERGE (:Amount {name: "Trust Level", contract: "Trust (0-1)"})
MERGE (:Binary {name: "Promise Kept", contract: "Trust (0-1)"})
MERGE (:Binary {name: "Promise Broken", contract: "Trust (0-1)"})
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Trustee"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_FIX {clause: "Set Level", object: "Trust Level"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Kept", object: "Promise Kept"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Broken", object: "Promise Broken"}]->(b)
MATCH (a {name: "Truster"}), (b {name: "Truster"}) CREATE (a)-[:MAY_CERTIFY {clause: "Reward", object: "Trust Level", condition: "this Relationship is Trustworthy"}]->(b)
