MERGE (c:LexContract {census: "LEXPVM-T-118", name: "Three Identity Layers (V5)", cites: "glossary-master-v4 § ### Three Identity Layers (V5)"})
MERGE (:Person {name: "Principal", contract: "Three Identity Layers (V5)"})
MERGE (:Person {name: "Counterparty", contract: "Three Identity Layers (V5)"})
MERGE (:Data {name: "Holon", contract: "Three Identity Layers (V5)"})
MERGE (:Contract {name: "Identity", contract: "Three Identity Layers (V5)"})
MERGE (:Binary {name: "Data Layer Bound", contract: "Three Identity Layers (V5)"})
MERGE (:Binary {name: "Relationship Layer Bound", contract: "Three Identity Layers (V5)"})
MERGE (:Binary {name: "Principal Layer Bound", contract: "Three Identity Layers (V5)"})
MERGE (:Text {name: "Sovereign Act", contract: "Three Identity Layers (V5)"})
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:FIX {clause: "recital", object: "Holon"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_FILE {clause: "Bind Data Layer", object: "Holon"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_DECLARE {clause: "Bind Data Layer", object: "Data Layer Bound"}]->(b)
MATCH (a {name: "Counterparty"}), (b {name: "Counterparty"}) CREATE (a)-[:MAY_DECLARE {clause: "Bind Relationship Layer", object: "Relationship Layer Bound"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_DECLARE {clause: "Bind Principal Layer", object: "Principal Layer Bound"}]->(b)
MATCH (a {name: "Principal"}), (b {name: "Principal"}) CREATE (a)-[:MAY_REGISTER {clause: "Act Sovereign", object: "Sovereign Act", condition: "this Identity is Complete"}]->(b)
