MERGE (c:LexContract {census: "LEXPVM-T-129", name: "Bilateral Witness (BW)", cites: "glossary-master-v4 § ### Bilateral Witness (BW)"})
MERGE (:Contract {name: "Witness Exchange", contract: "Bilateral Witness (BW)"})
MERGE (:Person {name: "Swordsman", contract: "Bilateral Witness (BW)"})
MERGE (:Person {name: "Mage", contract: "Bilateral Witness (BW)"})
MERGE (:Person {name: "Community", contract: "Bilateral Witness (BW)"})
MERGE (:Data {name: "Blade", contract: "Bilateral Witness (BW)"})
MERGE (:Text {name: "Testimony", contract: "Bilateral Witness (BW)"})
MERGE (:Binary {name: "Verified", contract: "Bilateral Witness (BW)"})
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:FIX {clause: "recital", object: "Blade"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Community"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify", object: "Blade"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Verify", object: "Verified"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Community"}) CREATE (a)-[:MAY_SEND {clause: "Testify", object: "Testimony", condition: "Verified is declared"}]->(b)
MATCH (a {name: "Community"}), (b {name: "Community"}) CREATE (a)-[:MAY_CERTIFY {clause: "Receive", object: "Testimony", condition: "this Witness Exchange is Witnessed"}]->(b)
