MERGE (c:LexContract {census: "LEXPVM-T-188", name: "The four conditions of update (v1.7.1 · city-wide editorial protocol)", cites: "glossary-master-v4 § ### 24.7 The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Person {name: "Editor", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Person {name: "Watcher", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Person {name: "Resident Mage", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Person {name: "Keeper", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Contract {name: "Editorial Act", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Text {name: "Update", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Binary {name: "Congruent Geometry", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Data {name: "Recognisable Signature", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Data {name: "Scribal Witness", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MERGE (:Binary {name: "Prior Preserved", contract: "The four conditions of update (v1.7.1 · city-wide editorial protocol)"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Editor"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Watcher"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Resident Mage"}]->(b)
MATCH (a {name: "Watcher"}), (b {name: "Watcher"}) CREATE (a)-[:MAY_DECLARE {clause: "Test Geometry", object: "Congruent Geometry"}]->(b)
MATCH (a {name: "Editor"}), (b {name: "Editor"}) CREATE (a)-[:FILE {clause: "Sign", object: "Recognisable Signature"}]->(b)
MATCH (a {name: "Resident Mage"}), (b {name: "Resident Mage"}) CREATE (a)-[:MAY_FILE {clause: "Witness", object: "Scribal Witness"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Preserve Prior", object: "Prior Preserved"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_REGISTER {clause: "Bind Update", object: "Update", condition: "this Editorial Act is Admissible"}]->(b)
