MERGE (c:LexContract {census: "LEXPVM-T-086", name: "Scrying Glass / Mage Mode", cites: "glossary-master-v4 § ### Scrying Glass / Mage Mode"})
MERGE (:Person {name: "Mage", contract: "Scrying Glass / Mage Mode"})
MERGE (:Person {name: "Keeper", contract: "Scrying Glass / Mage Mode"})
MERGE (:Contract {name: "Glass", contract: "Scrying Glass / Mage Mode"})
MERGE (:Text {name: "Resonance", contract: "Scrying Glass / Mage Mode"})
MERGE (:Time {name: "Transformation Time", contract: "Scrying Glass / Mage Mode"})
MERGE (:Binary {name: "Selection Chosen", contract: "Scrying Glass / Mage Mode"})
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Keeper"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:FIX {clause: "recital", object: "Resonance"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Choose Selection", object: "Selection Chosen"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_FIX {clause: "Transform", object: "Transformation Time", condition: "Selection Chosen is declared"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Mage"}) CREATE (a)-[:MAY_SEND {clause: "Evoke", object: "Resonance", condition: "this Glass is Selective"}]->(b)
