MERGE (c:LexContract {census: "LEXPVM-T-208", name: "Invitation", cites: "promise-theory-ref-v1-4 § ## Quick Reference: Concept Mappings"})
MERGE (:Person {name: "First Party", contract: "Invitation"})
MERGE (:Person {name: "Second Party", contract: "Invitation"})
MERGE (:Text {name: "Terms", contract: "Invitation"})
MERGE (:Binary {name: "Acceptance", contract: "Invitation"})
MERGE (:Text {name: "Proposal", contract: "Invitation"})
MERGE (:Contract {name: "Relationship", contract: "Invitation"})
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Party"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Terms"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Proposal"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_SEND {clause: "Proffer", object: "Terms"}]->(b)
MATCH (a {name: "Second Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_DECLARE {clause: "Accept", object: "Acceptance"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_SEND {clause: "Propose", object: "Proposal", condition: "this Relationship is Standing"}]->(b)
