MERGE (c:LexContract {census: "LEXPVM-T-201", name: "Regime 1 · 🪢 Presence Mana", cites: "glossary-master-v4 § ### 25.9 Regime 1 · 🪢 Presence Mana"})
MERGE (:Person {name: "First Person", contract: "Regime 1 · 🪢 Presence Mana"})
MERGE (:Person {name: "Bearer", contract: "Regime 1 · 🪢 Presence Mana"})
MERGE (:Person {name: "Witness", contract: "Regime 1 · 🪢 Presence Mana"})
MERGE (:Data {name: "Presence Color", contract: "Regime 1 · 🪢 Presence Mana"})
MERGE (:Amount {name: "Mana Charge", contract: "Regime 1 · 🪢 Presence Mana"})
MERGE (:Binary {name: "Locally Present", contract: "Regime 1 · 🪢 Presence Mana"})
MERGE (:Contract {name: "Regime Fence", contract: "Regime 1 · 🪢 Presence Mana"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Bearer"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Bearer"}), (b {name: "Bearer"}) CREATE (a)-[:MAY_DECLARE {clause: "Show Presence", object: "Locally Present"}]->(b)
MATCH (a {name: "Bearer"}), (b {name: "Bearer"}) CREATE (a)-[:MAY_FIX {clause: "Color", object: "Presence Color", condition: "Locally Present is declared"}]->(b)
MATCH (a {name: "Bearer"}), (b {name: "Bearer"}) CREATE (a)-[:MAY_FIX {clause: "Charge", object: "Mana Charge", condition: "Locally Present is declared"}]->(b)
MATCH (a {name: "Bearer"}), (b {name: "Bearer"}) CREATE (a)-[:MAY_REGISTER {clause: "Keep", object: "Presence Color", condition: "this Regime Fence is Carried As Color"}]->(b)
