MERGE (c:LexContract {census: "LEXPVM-T-021", name: "Coordination Promise C(b)", cites: "glossary-master-v4 § ### Coordination Promise C(b) § ### Coordination Promise C(b)"})
MERGE (:Person {name: "First Agent", contract: "Coordination Promise C(b)"})
MERGE (:Person {name: "Second Agent", contract: "Coordination Promise C(b)"})
MERGE (:Text {name: "Shared Body", contract: "Coordination Promise C(b)"})
MERGE (:Binary {name: "First Adoption", contract: "Coordination Promise C(b)"})
MERGE (:Binary {name: "Second Adoption", contract: "Coordination Promise C(b)"})
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Agent"}]->(b)
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:FIX {clause: "recital", object: "Shared Body"}]->(b)
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:MAY_DECLARE {clause: "Adopt", object: "First Adoption"}]->(b)
MATCH (a {name: "Second Agent"}), (b {name: "Second Agent"}) CREATE (a)-[:MAY_DECLARE {clause: "Reciprocate", object: "Second Adoption"}]->(b)
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:MAY_CERTIFY {clause: "Coordinate", object: "Shared Body", condition: "First Adoption is declared and Second Adoption is declared"}]->(b)
MATCH (a {name: "Second Agent"}), (b {name: "Second Agent"}) CREATE (a)-[:MAY_CERTIFY {clause: "Coordinate", object: "Shared Body", condition: "First Adoption is declared and Second Adoption is declared"}]->(b)
