MERGE (c:LexContract {census: "LEXPVM-T-109", name: "UOR (Universal Object Reference)", cites: "glossary-master-v4 § ### UOR (Universal Object Reference)"})
MERGE (:Person {name: "UOR Foundation", contract: "UOR (Universal Object Reference)"})
MERGE (:Text {name: "Framework", contract: "UOR (Universal Object Reference)"})
MERGE (:Text {name: "Algebra", contract: "UOR (Universal Object Reference)"})
MERGE (:Text {name: "Addressing", contract: "UOR (Universal Object Reference)"})
MERGE (:Data {name: "Identifier", contract: "UOR (Universal Object Reference)"})
MATCH (a {name: "UOR Foundation"}), (b {name: "UOR Foundation"}) CREATE (a)-[:FIX {clause: "recital", object: "Framework"}]->(b)
MATCH (a {name: "UOR Foundation"}), (b {name: "UOR Foundation"}) CREATE (a)-[:FIX {clause: "recital", object: "Algebra"}]->(b)
MATCH (a {name: "UOR Foundation"}), (b {name: "UOR Foundation"}) CREATE (a)-[:FIX {clause: "recital", object: "Addressing"}]->(b)
MATCH (a {name: "UOR Foundation"}), (b {name: "UOR Foundation"}) CREATE (a)-[:MAY_REGISTER {clause: "Address", object: "Identifier", condition: "this Framework is Convergent"}]->(b)
