MERGE (c:LexContract {census: "LEXPVM-T-146", name: "Understanding-as-Key", cites: "glossary-master-v4 § ### Understanding-as-Key"})
MERGE (:Person {name: "First Person", contract: "Understanding-as-Key"})
MERGE (:Person {name: "Participant", contract: "Understanding-as-Key"})
MERGE (:Text {name: "Shared Vocabulary", contract: "Understanding-as-Key"})
MERGE (:Data {name: "Constellation Path", contract: "Understanding-as-Key"})
MERGE (:Data {name: "Blade", contract: "Understanding-as-Key"})
MERGE (:Text {name: "Proverb", contract: "Understanding-as-Key"})
MERGE (:Binary {name: "Witnessed", contract: "Understanding-as-Key"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Participant"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Walk", object: "Shared Vocabulary"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Walk", object: "Constellation Path"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Walk", object: "Blade"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FILE {clause: "Walk", object: "Proverb"}]->(b)
MATCH (a {name: "Participant"}), (b {name: "Participant"}) CREATE (a)-[:MAY_DECLARE {clause: "Witness", object: "Witnessed", condition: "Proverb is filed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Trust", object: "Blade", condition: "Witnessed is declared"}]->(b)
