MERGE (c:LexContract {census: "LEXPVM-T-137", name: "Mana Bridge", cites: "glossary-master-v4 § ### Mana Bridge"})
MERGE (:Person {name: "Extension Agent", contract: "Mana Bridge"})
MERGE (:Person {name: "Territory Agent", contract: "Mana Bridge"})
MERGE (:Amount {name: "Mana Balance", contract: "Mana Bridge"})
MERGE (:Contract {name: "Bridge", contract: "Mana Bridge"})
MERGE (:Binary {name: "Home Territory Detected", contract: "Mana Bridge"})
MERGE (:Binary {name: "Balance Read", contract: "Mana Bridge"})
MATCH (a {name: "Extension Agent"}), (b {name: "Extension Agent"}) CREATE (a)-[:PAY {clause: "recital", object: "Mana Balance"}]->(b)
MATCH (a {name: "Extension Agent"}), (b {name: "Extension Agent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Territory Agent"}]->(b)
MATCH (a {name: "Extension Agent"}), (b {name: "Extension Agent"}) CREATE (a)-[:MAY_DECLARE {clause: "Detect Home Territory", object: "Home Territory Detected"}]->(b)
MATCH (a {name: "Extension Agent"}), (b {name: "Extension Agent"}) CREATE (a)-[:MAY_DECLARE {clause: "Read Balance", object: "Balance Read", condition: "Home Territory Detected is declared"}]->(b)
MATCH (a {name: "Extension Agent"}), (b {name: "Territory Agent"}) CREATE (a)-[:PAY {clause: "Sync Balance", object: "Mana Balance", condition: "this Bridge is Synced"}]->(b)
MATCH (a {name: "Extension Agent"}), (b {name: "Extension Agent"}) CREATE (a)-[:MAY_RETURN {clause: "Preserve Balance", object: "escrow-remainder", condition: "Balance Read is not declared"}]->(b)
