MERGE (c:LexContract {census: "LEXPVM-T-042", name: "Ceremony", cites: "glossary-master-v4 § ### Ceremony"})
MERGE (:Person {name: "First Agent", contract: "Ceremony"})
MERGE (:Person {name: "Second Agent", contract: "Ceremony"})
MERGE (:Person {name: "Witness", contract: "Ceremony"})
MERGE (:Text {name: "Understanding", contract: "Ceremony"})
MERGE (:Time {name: "Ceremony Time", contract: "Ceremony"})
MERGE (:Binary {name: "Bound", contract: "Ceremony"})
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Agent"}]->(b)
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "First Agent"}), (b {name: "First Agent"}) CREATE (a)-[:MAY_REGISTER {clause: "Demonstrate", object: "Understanding"}]->(b)
MATCH (a {name: "Second Agent"}), (b {name: "Second Agent"}) CREATE (a)-[:MAY_REGISTER {clause: "Reciprocate", object: "Understanding"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_FIX {clause: "Mark", object: "Ceremony Time"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Bind", object: "Bound", condition: "the Ceremony Time is fixed"}]->(b)
