MERGE (c:LexContract {census: "LEXPVM-T-145", name: "Dragon Anatomy", cites: "glossary-master-v4 § ### Dragon Anatomy"})
MERGE (:Person {name: "First Person", contract: "Dragon Anatomy"})
MERGE (:Text {name: "Boundary", contract: "Dragon Anatomy"})
MERGE (:Text {name: "Hide", contract: "Dragon Anatomy"})
MERGE (:Text {name: "Brain", contract: "Dragon Anatomy"})
MERGE (:Text {name: "Forge", contract: "Dragon Anatomy"})
MERGE (:Text {name: "Ceremony", contract: "Dragon Anatomy"})
MERGE (:Text {name: "Flight", contract: "Dragon Anatomy"})
MERGE (:Binary {name: "Flight Inscribed", contract: "Dragon Anatomy"})
MERGE (:Binary {name: "Dragon Woken", contract: "Dragon Anatomy"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Establish", object: "Boundary"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Establish", object: "Hide"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Establish", object: "Brain"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Establish", object: "Forge"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Establish", object: "Ceremony"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Establish", object: "Flight"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Establish", object: "Flight Inscribed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Wake", object: "Dragon Woken", condition: "Flight Inscribed is declared"}]->(b)
