MERGE (c:LexContract {census: "LEXPVM-T-186", name: "The Register of Invitations 🪑 (v1.7.1 · new structural register)", cites: "glossary-master-v4 § ### 24.5 The Register of Invitations 🪑 (v1.7.1 · new structural register)"})
MERGE (:Person {name: "Keeper", contract: "The Register of Invitations 🪑 (v1.7.1 · new structural register)"})
MERGE (:Person {name: "Visiting Mage", contract: "The Register of Invitations 🪑 (v1.7.1 · new structural register)"})
MERGE (:Text {name: "Joint Folio", contract: "The Register of Invitations 🪑 (v1.7.1 · new structural register)"})
MERGE (:Binary {name: "Geometry Congruent", contract: "The Register of Invitations 🪑 (v1.7.1 · new structural register)"})
MERGE (:Binary {name: "Invitation Recorded", contract: "The Register of Invitations 🪑 (v1.7.1 · new structural register)"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Visiting Mage"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Read Foundations", object: "Geometry Congruent"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_DECLARE {clause: "Record Invitation", object: "Invitation Recorded", condition: "Geometry Congruent is declared"}]->(b)
MATCH (a {name: "Visiting Mage"}), (b {name: "Visiting Mage"}) CREATE (a)-[:MAY_FILE {clause: "Write", object: "Joint Folio", condition: "Invitation Recorded is declared"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_CERTIFY {clause: "Bind To Library", object: "Joint Folio", condition: "Joint Folio is filed"}]->(b)
