MERGE (c:LexContract {census: "LEXPVM-T-187", name: "Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)", cites: "glossary-master-v4 § ### 24.6 Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)"})
MERGE (:Person {name: "Watcher", contract: "Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)"})
MERGE (:Person {name: "Visiting Mage", contract: "Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)"})
MERGE (:Data {name: "Tome", contract: "Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)"})
MERGE (:Text {name: "Folio", contract: "Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)"})
MERGE (:Binary {name: "Congruent Signature", contract: "Invitation tome-posture 🪑 (v1.7.1 · 4th tome-posture)"})
MATCH (a {name: "Watcher"}), (b {name: "Watcher"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Visiting Mage"}]->(b)
MATCH (a {name: "Watcher"}), (b {name: "Watcher"}) CREATE (a)-[:FIX {clause: "recital", object: "Tome"}]->(b)
MATCH (a {name: "Watcher"}), (b {name: "Watcher"}) CREATE (a)-[:MAY_REGISTER {clause: "Hold Open", object: "Tome"}]->(b)
MATCH (a {name: "Watcher"}), (b {name: "Watcher"}) CREATE (a)-[:MAY_DECLARE {clause: "Recognise", object: "Congruent Signature"}]->(b)
MATCH (a {name: "Visiting Mage"}), (b {name: "Visiting Mage"}) CREATE (a)-[:MAY_FILE {clause: "Edit", object: "Folio", condition: "Congruent Signature is declared"}]->(b)
