MERGE (c:LexContract {census: "LEXPVM-T-095", name: "Φ_data (Data-Layer Separation)", cites: "glossary-master-v4 § ### Φ_data (Data-Layer Separation)"})
MERGE (:Person {name: "First Person", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Person {name: "First Provider", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Person {name: "Second Provider", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Amount {name: "Data Corpus", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Amount {name: "First Shard", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Amount {name: "Second Shard", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Contract {name: "Separation", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Binary {name: "First Shard Placed", contract: "Φ_data (Data-Layer Separation)"})
MERGE (:Binary {name: "Second Shard Placed", contract: "Φ_data (Data-Layer Separation)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:PAY {clause: "recital", object: "Data Corpus"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "First Provider"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Provider"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "First Shard"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Second Shard"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Provider"}) CREATE (a)-[:MAY_PAY {clause: "Place First Shard", object: "First Shard"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Place First Shard", object: "First Shard Placed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "Second Provider"}) CREATE (a)-[:MAY_PAY {clause: "Place Second Shard", object: "Second Shard"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Place Second Shard", object: "Second Shard Placed"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_RETURN {clause: "Hold Residue", object: "escrow-remainder", condition: "this Separation is Fragmented"}]->(b)
