MERGE (c:LexContract {census: "LEXPVM-T-139", name: "Inscription Reinforcement", cites: "glossary-master-v4 § ### Inscription Reinforcement"})
MERGE (:Person {name: "Curator", contract: "Inscription Reinforcement"})
MERGE (:Person {name: "Keeper", contract: "Inscription Reinforcement"})
MERGE (:Contract {name: "Inscription", contract: "Inscription Reinforcement"})
MERGE (:Text {name: "Community Mark", contract: "Inscription Reinforcement"})
MERGE (:Time {name: "Reinforcement Time", contract: "Inscription Reinforcement"})
MERGE (:Binary {name: "Mana Spent", contract: "Inscription Reinforcement"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Curator"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Community Mark"}]->(b)
MATCH (a {name: "Curator"}), (b {name: "Curator"}) CREATE (a)-[:MAY_DECLARE {clause: "Spend Mana", object: "Mana Spent"}]->(b)
MATCH (a {name: "Curator"}), (b {name: "Curator"}) CREATE (a)-[:MAY_FIX {clause: "Reinforce", object: "Reinforcement Time", condition: "Mana Spent is declared"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:MAY_TERMINATE {clause: "Decay", object: "Inscription", condition: "the Decay Period has passed"}]->(b)
