MERGE (c:LexContract {census: "LEXPVM-T-044", name: "Moon Ceremony (🌙)", cites: "glossary-master-v4 § ### Moon Ceremony (🌙)"})
MERGE (:Person {name: "First Practitioner", contract: "Moon Ceremony (🌙)"})
MERGE (:Person {name: "Second Practitioner", contract: "Moon Ceremony (🌙)"})
MERGE (:Person {name: "Swordsman", contract: "Moon Ceremony (🌙)"})
MERGE (:Contract {name: "Ceremony", contract: "Moon Ceremony (🌙)"})
MERGE (:Text {name: "Poem", contract: "Moon Ceremony (🌙)"})
MERGE (:Text {name: "Blade Proof", contract: "Moon Ceremony (🌙)"})
MERGE (:Binary {name: "First Trace", contract: "Moon Ceremony (🌙)"})
MERGE (:Binary {name: "Second Trace", contract: "Moon Ceremony (🌙)"})
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Practitioner"}]->(b)
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:FIX {clause: "recital", object: "Poem"}]->(b)
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Trace First", object: "First Trace"}]->(b)
MATCH (a {name: "Second Practitioner"}), (b {name: "Second Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Trace Second", object: "Second Trace"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_CERTIFY {clause: "Draw Edge", object: "Blade Proof", condition: "this Ceremony is Converged"}]->(b)
