MERGE (c:LexContract {census: "LEXPVM-T-029", name: "Budget Constraint", cites: "glossary-master-v4 § ### Budget Constraint"})
MERGE (:Person {name: "First Person", contract: "Budget Constraint"})
MERGE (:Person {name: "Swordsman", contract: "Budget Constraint"})
MERGE (:Person {name: "Mage", contract: "Budget Constraint"})
MERGE (:Person {name: "Counterparty", contract: "Budget Constraint"})
MERGE (:Contract {name: "Constraint", contract: "Budget Constraint"})
MERGE (:Amount {name: "Leakage Budget", contract: "Budget Constraint"})
MERGE (:Text {name: "Disclosure", contract: "Budget Constraint"})
MERGE (:Binary {name: "Budget Spent", contract: "Budget Constraint"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Counterparty"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Leakage Budget"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_REGISTER {clause: "Compose", object: "Disclosure"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Meter", object: "Budget Spent"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Counterparty"}) CREATE (a)-[:MAY_SEND {clause: "Release", object: "Disclosure", condition: "this Constraint is Within Budget"}]->(b)
