MERGE (c:LexContract {census: "LEXPVM-T-063", name: "Second Party (IEEE 7012)", cites: "glossary-master-v4 § ### Second Party (IEEE 7012)"})
MERGE (:Person {name: "First Party", contract: "Second Party (IEEE 7012)"})
MERGE (:Person {name: "Second Party", contract: "Second Party (IEEE 7012)"})
MERGE (:Text {name: "Terms", contract: "Second Party (IEEE 7012)"})
MERGE (:Binary {name: "Terms Accepted", contract: "Second Party (IEEE 7012)"})
MERGE (:Text {name: "Service", contract: "Second Party (IEEE 7012)"})
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Party"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Terms"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_SEND {clause: "Receive", object: "Terms"}]->(b)
MATCH (a {name: "Second Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_DECLARE {clause: "Accept", object: "Terms Accepted"}]->(b)
MATCH (a {name: "Second Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_REGISTER {clause: "Serve", object: "Service", condition: "Terms Accepted is declared"}]->(b)
