MERGE (c:LexContract {census: "LEXPVM-T-034", name: "Trusted Execution Environment (TEE)", cites: "glossary-master-v4 § ### Trusted Execution Environment (TEE)"})
MERGE (:Person {name: "Operator", contract: "Trusted Execution Environment (TEE)"})
MERGE (:Person {name: "Enclave", contract: "Trusted Execution Environment (TEE)"})
MERGE (:Person {name: "Verifier", contract: "Trusted Execution Environment (TEE)"})
MERGE (:Data {name: "Workload", contract: "Trusted Execution Environment (TEE)"})
MERGE (:Data {name: "Measurement", contract: "Trusted Execution Environment (TEE)"})
MERGE (:Text {name: "Result", contract: "Trusted Execution Environment (TEE)"})
MERGE (:Binary {name: "Attestation Verified", contract: "Trusted Execution Environment (TEE)"})
MATCH (a {name: "Operator"}), (b {name: "Operator"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Enclave"}]->(b)
MATCH (a {name: "Operator"}), (b {name: "Operator"}) CREATE (a)-[:MAY_FILE {clause: "Seal", object: "Workload"}]->(b)
MATCH (a {name: "Enclave"}), (b {name: "Enclave"}) CREATE (a)-[:MAY_FILE {clause: "Measure", object: "Measurement"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_DECLARE {clause: "Attest", object: "Attestation Verified", condition: "Measurement is filed"}]->(b)
MATCH (a {name: "Enclave"}), (b {name: "Enclave"}) CREATE (a)-[:MAY_CERTIFY {clause: "Process", object: "Result", condition: "Attestation Verified is declared"}]->(b)
