MERGE (c:LexContract {census: "LEXPVM-T-072", name: "Spellbook / Grimoire", cites: "glossary-master-v4 § ### Spellbook / Grimoire"})
MERGE (:Person {name: "Author", contract: "Spellbook / Grimoire"})
MERGE (:Person {name: "Learner", contract: "Spellbook / Grimoire"})
MERGE (:Text {name: "Spellbook", contract: "Spellbook / Grimoire"})
MERGE (:Text {name: "Inscription", contract: "Spellbook / Grimoire"})
MERGE (:Binary {name: "Offered", contract: "Spellbook / Grimoire"})
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:FIX {clause: "recital", object: "Spellbook"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:FIX {clause: "recital", object: "Inscription"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Learner"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Learner"}) CREATE (a)-[:MAY_SEND {clause: "Offer", object: "Spellbook"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Author"}) CREATE (a)-[:MAY_DECLARE {clause: "Offer", object: "Offered"}]->(b)
MATCH (a {name: "Learner"}), (b {name: "Learner"}) CREATE (a)-[:MAY_CERTIFY {clause: "Study", object: "Spellbook", condition: "Offered is declared"}]->(b)
MATCH (a {name: "Author"}), (b {name: "Learner"}) CREATE (a)-[:MAY_SEND {clause: "Inscribe", object: "Inscription", condition: "Offered is declared"}]->(b)
