MERGE (c:LexContract {census: "LEXPVM-T-020", name: "Invitation vs. Attack (Imposition)", cites: "glossary-master-v4 § ### Invitation vs. Attack (Imposition) § ### Invitation vs. Attack (Imposition)"})
MERGE (:Person {name: "Host", contract: "Invitation vs. Attack (Imposition)"})
MERGE (:Person {name: "Guest", contract: "Invitation vs. Attack (Imposition)"})
MERGE (:Text {name: "Invitation", contract: "Invitation vs. Attack (Imposition)"})
MERGE (:Binary {name: "Acceptance", contract: "Invitation vs. Attack (Imposition)"})
MERGE (:Text {name: "Proposal", contract: "Invitation vs. Attack (Imposition)"})
MATCH (a {name: "Host"}), (b {name: "Host"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Guest"}]->(b)
MATCH (a {name: "Host"}), (b {name: "Host"}) CREATE (a)-[:FIX {clause: "recital", object: "Invitation"}]->(b)
MATCH (a {name: "Host"}), (b {name: "Host"}) CREATE (a)-[:FIX {clause: "recital", object: "Proposal"}]->(b)
MATCH (a {name: "Host"}), (b {name: "Guest"}) CREATE (a)-[:MAY_SEND {clause: "Offer Relationship", object: "Invitation"}]->(b)
MATCH (a {name: "Guest"}), (b {name: "Guest"}) CREATE (a)-[:MAY_DECLARE {clause: "Accept Relationship", object: "Acceptance"}]->(b)
MATCH (a {name: "Host"}), (b {name: "Guest"}) CREATE (a)-[:MAY_SEND {clause: "Propose", object: "Proposal", condition: "Acceptance is declared"}]->(b)
