MERGE (c:LexContract {census: "LEXPVM-T-110", name: "Six Dimensions of Sovereignty", cites: "glossary-master-v4 § ### Six Dimensions of Sovereignty"})
MERGE (:Person {name: "First Person", contract: "Six Dimensions of Sovereignty"})
MERGE (:Contract {name: "Blade", contract: "Six Dimensions of Sovereignty"})
MERGE (:Binary {name: "Protection", contract: "Six Dimensions of Sovereignty"})
MERGE (:Binary {name: "Delegation", contract: "Six Dimensions of Sovereignty"})
MERGE (:Binary {name: "Memory", contract: "Six Dimensions of Sovereignty"})
MERGE (:Binary {name: "Connection", contract: "Six Dimensions of Sovereignty"})
MERGE (:Binary {name: "Computation", contract: "Six Dimensions of Sovereignty"})
MERGE (:Binary {name: "Value", contract: "Six Dimensions of Sovereignty"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Configure", object: "Protection"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Configure", object: "Delegation"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Configure", object: "Memory"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Configure", object: "Connection"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Configure", object: "Computation"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Configure", object: "Value"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Certify", object: "Blade", condition: "this Blade is Fully Active"}]->(b)
