MERGE (c:LexContract {census: "LEXPVM-T-165", name: "The 13 named vertices (post-V5.4)", cites: "glossary-master-v4 § ### 22.4 The 13 named vertices (post-V5.4)"})
MERGE (:Person {name: "First Person", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Contract {name: "Vertex Charter", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V41 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V12 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V15 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V19 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V20 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V24 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V38 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V28 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V31 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V49 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V51 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V55 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Binary {name: "V63 Named", contract: "The 13 named vertices (post-V5.4)"})
MERGE (:Data {name: "Sovereignty Lattice", contract: "The 13 named vertices (post-V5.4)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V41", object: "V41 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V12", object: "V12 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V15", object: "V15 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V19", object: "V19 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V20", object: "V20 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V24", object: "V24 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V38", object: "V38 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V28", object: "V28 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V31", object: "V31 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V49", object: "V49 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V51", object: "V51 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V55", object: "V55 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Name V63", object: "V63 Named"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Register Lattice", object: "Sovereignty Lattice", condition: "this Vertex Charter is Thirteen Named"}]->(b)
