MERGE (c:LexContract {census: "LEXPVM-T-082", name: "Mountain of Entropy", cites: "glossary-master-v4 § ### Mountain of Entropy"})
MERGE (:Person {name: "Keeper", contract: "Mountain of Entropy"})
MERGE (:Person {name: "Pilgrim", contract: "Mountain of Entropy"})
MERGE (:Data {name: "Identifier", contract: "Mountain of Entropy"})
MERGE (:Text {name: "Meaning", contract: "Mountain of Entropy"})
MERGE (:Binary {name: "Caught", contract: "Mountain of Entropy"})
MERGE (:Contract {name: "Claim", contract: "Mountain of Entropy"})
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Pilgrim"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Keeper"}) CREATE (a)-[:FIX {clause: "recital", object: "Identifier"}]->(b)
MATCH (a {name: "Keeper"}), (b {name: "Pilgrim"}) CREATE (a)-[:MAY_SEND {clause: "Fall", object: "Identifier"}]->(b)
MATCH (a {name: "Pilgrim"}), (b {name: "Pilgrim"}) CREATE (a)-[:MAY_DECLARE {clause: "Catch", object: "Caught"}]->(b)
MATCH (a {name: "Pilgrim"}), (b {name: "Pilgrim"}) CREATE (a)-[:MAY_FIX {clause: "Fix Meaning", object: "Meaning", condition: "Caught is declared"}]->(b)
MATCH (a {name: "Pilgrim"}), (b {name: "Pilgrim"}) CREATE (a)-[:MAY_REGISTER {clause: "Remember", object: "Meaning", condition: "this Claim is Claimed"}]->(b)
MATCH (a {name: "Pilgrim"}), (b {name: "Pilgrim"}) CREATE (a)-[:MAY_CERTIFY {clause: "Remember", object: "Meaning", condition: "this Claim is Claimed"}]->(b)
