MERGE (c:LexContract {census: "LEXPVM-T-084", name: "The Archive (Pattern-Space)", cites: "glossary-master-v4 § ### The Archive (Pattern-Space)"})
MERGE (:Person {name: "Archivist", contract: "The Archive (Pattern-Space)"})
MERGE (:Contract {name: "Consultation", contract: "The Archive (Pattern-Space)"})
MERGE (:Person {name: "Seeker", contract: "The Archive (Pattern-Space)"})
MERGE (:Text {name: "Entrance Answer", contract: "The Archive (Pattern-Space)"})
MERGE (:Text {name: "Constitutional Text", contract: "The Archive (Pattern-Space)"})
MERGE (:Binary {name: "Admitted", contract: "The Archive (Pattern-Space)"})
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Seeker"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:FIX {clause: "recital", object: "Constitutional Text"}]->(b)
MATCH (a {name: "Seeker"}), (b {name: "Seeker"}) CREATE (a)-[:MAY_FILE {clause: "Answer", object: "Entrance Answer"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_DECLARE {clause: "Judge", object: "Admitted", condition: "the Entrance Answer is filed"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Seeker"}) CREATE (a)-[:MAY_SEND {clause: "Consult", object: "Constitutional Text", condition: "Admitted is declared"}]->(b)
MATCH (a {name: "Archivist"}), (b {name: "Archivist"}) CREATE (a)-[:MAY_TERMINATE {clause: "Close", object: "Consultation", condition: "Admitted is declared"}]->(b)
