MERGE (c:LexContract {census: "LEXPVM-T-012", name: "Superagent", cites: "glossary-master-v4 § ### Superagent"})
MERGE (:Person {name: "First Person", contract: "Superagent"})
MERGE (:Person {name: "Swordsman", contract: "Superagent"})
MERGE (:Person {name: "Mage", contract: "Superagent"})
MERGE (:Person {name: "Counterparty", contract: "Superagent"})
MERGE (:Contract {name: "Composite", contract: "Superagent"})
MERGE (:Text {name: "Exterior Promise", contract: "Superagent"})
MERGE (:Binary {name: "Protection Promised", contract: "Superagent"})
MERGE (:Binary {name: "Delegation Promised", contract: "Superagent"})
MERGE (:Binary {name: "Authorization Given", contract: "Superagent"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Counterparty"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Exterior Promise"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Promise Protection", object: "Protection Promised"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Promise Delegation", object: "Delegation Promised"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Authorize", object: "Authorization Given"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Counterparty"}) CREATE (a)-[:MAY_SEND {clause: "Act Outward", object: "Exterior Promise", condition: "this Composite is Composed"}]->(b)
