MERGE (c:LexContract {census: "LEXPVM-T-043", name: "Sun Ceremony (☀️)", cites: "glossary-master-v4 § ### Sun Ceremony (☀️)"})
MERGE (:Person {name: "Sun", contract: "Sun Ceremony (☀️)"})
MERGE (:Person {name: "Witness", contract: "Sun Ceremony (☀️)"})
MERGE (:Text {name: "Poem", contract: "Sun Ceremony (☀️)"})
MERGE (:Data {name: "Blade", contract: "Sun Ceremony (☀️)"})
MERGE (:Data {name: "Light", contract: "Sun Ceremony (☀️)"})
MERGE (:Binary {name: "Forgetting Consented", contract: "Sun Ceremony (☀️)"})
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:FIX {clause: "recital", object: "Poem"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:MAY_DECLARE {clause: "Consent", object: "Forgetting Consented"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:FILE {clause: "Disclose", object: "Poem"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:CERTIFY {clause: "Disclose", object: "Blade"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Witness"}) CREATE (a)-[:SEND {clause: "Disclose", object: "Light"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_REGISTER {clause: "Carry", object: "Light", condition: "Forgetting Consented is declared"}]->(b)
