MERGE (c:LexContract {census: "LEXPVM-T-054", name: "x402 Protocol", cites: "glossary-master-v4 § ### x402 Protocol"})
MERGE (:Person {name: "Client", contract: "x402 Protocol"})
MERGE (:Person {name: "Server", contract: "x402 Protocol"})
MERGE (:Text {name: "Request", contract: "x402 Protocol"})
MERGE (:Text {name: "Resource", contract: "x402 Protocol"})
MERGE (:Amount {name: "Price", contract: "x402 Protocol"})
MERGE (:Binary {name: "Paid", contract: "x402 Protocol"})
MATCH (a {name: "Server"}), (b {name: "Server"}) CREATE (a)-[:FIX {clause: "recital", object: "Price"}]->(b)
MATCH (a {name: "Server"}), (b {name: "Server"}) CREATE (a)-[:FIX {clause: "recital", object: "Resource"}]->(b)
MATCH (a {name: "Server"}), (b {name: "Server"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Client"}]->(b)
MATCH (a {name: "Client"}), (b {name: "Server"}) CREATE (a)-[:MAY_SEND {clause: "Ask", object: "Request"}]->(b)
MATCH (a {name: "Client"}), (b {name: "Server"}) CREATE (a)-[:MAY_PAY {clause: "Settle", object: "Price"}]->(b)
MATCH (a {name: "Client"}), (b {name: "Client"}) CREATE (a)-[:MAY_DECLARE {clause: "Settle", object: "Paid"}]->(b)
MATCH (a {name: "Server"}), (b {name: "Client"}) CREATE (a)-[:MAY_SEND {clause: "Serve", object: "Resource", condition: "Paid is declared"}]->(b)
