MERGE (c:LexContract {census: "LEXPVM-T-060", name: "Contract (IEEE 7012)", cites: "glossary-master-v4 § ### Contract (IEEE 7012)"})
MERGE (:Person {name: "First Party", contract: "Contract (IEEE 7012)"})
MERGE (:Person {name: "Second Party", contract: "Contract (IEEE 7012)"})
MERGE (:Text {name: "Agreement", contract: "Contract (IEEE 7012)"})
MERGE (:Data {name: "Contract Record", contract: "Contract (IEEE 7012)"})
MERGE (:Binary {name: "First Assent", contract: "Contract (IEEE 7012)"})
MERGE (:Binary {name: "Second Assent", contract: "Contract (IEEE 7012)"})
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Party"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:FIX {clause: "recital", object: "Agreement"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:MAY_DECLARE {clause: "Assent Of The First Party", object: "First Assent"}]->(b)
MATCH (a {name: "Second Party"}), (b {name: "Second Party"}) CREATE (a)-[:MAY_DECLARE {clause: "Assent Of The Second Party", object: "Second Assent"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:MAY_CERTIFY {clause: "Bind", object: "Agreement", condition: "this Agreement is Mutual"}]->(b)
MATCH (a {name: "First Party"}), (b {name: "First Party"}) CREATE (a)-[:MAY_REGISTER {clause: "Bind", object: "Contract Record", condition: "this Agreement is Mutual"}]->(b)
