MERGE (c:LexContract {census: "LEXPVM-T-036", name: "Groth16 / PLONK / Nova", cites: "glossary-master-v4 § ### Groth16 / PLONK / Nova"})
MERGE (:Person {name: "Prover", contract: "Groth16 / PLONK / Nova"})
MERGE (:Person {name: "Verifier", contract: "Groth16 / PLONK / Nova"})
MERGE (:Person {name: "Ceremony Master", contract: "Groth16 / PLONK / Nova"})
MERGE (:Data {name: "Groth Proof", contract: "Groth16 / PLONK / Nova"})
MERGE (:Data {name: "Plonk Proof", contract: "Groth16 / PLONK / Nova"})
MERGE (:Data {name: "Nova Proof", contract: "Groth16 / PLONK / Nova"})
MERGE (:Binary {name: "Trusted Setup", contract: "Groth16 / PLONK / Nova"})
MERGE (:Binary {name: "Universal Setup", contract: "Groth16 / PLONK / Nova"})
MATCH (a {name: "Prover"}), (b {name: "Prover"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Verifier"}]->(b)
MATCH (a {name: "Ceremony Master"}), (b {name: "Ceremony Master"}) CREATE (a)-[:MAY_DECLARE {clause: "Run Trusted Setup", object: "Trusted Setup"}]->(b)
MATCH (a {name: "Ceremony Master"}), (b {name: "Ceremony Master"}) CREATE (a)-[:MAY_DECLARE {clause: "Run Universal Setup", object: "Universal Setup"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify Groth", object: "Groth Proof", condition: "Trusted Setup is declared"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify Plonk", object: "Plonk Proof", condition: "Universal Setup is declared"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify Nova", object: "Nova Proof"}]->(b)
