MERGE (c:LexContract {census: "LEXPVM-T-055", name: "MyTerms (IEEE 7012-2025)", cites: "glossary-master-v4 § ### MyTerms (IEEE 7012-2025)"})
MERGE (:Person {name: "Person", contract: "MyTerms (IEEE 7012-2025)"})
MERGE (:Person {name: "Counterparty", contract: "MyTerms (IEEE 7012-2025)"})
MERGE (:Person {name: "Swordsman", contract: "MyTerms (IEEE 7012-2025)"})
MERGE (:Text {name: "Purpose", contract: "MyTerms (IEEE 7012-2025)"})
MERGE (:Binary {name: "Breach", contract: "MyTerms (IEEE 7012-2025)"})
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Purpose"}]->(b)
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Counterparty"}]->(b)
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "Counterparty"}), (b {name: "Counterparty"}) CREATE (a)-[:MAY_CERTIFY {clause: "Accept Terms", object: "Purpose"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_DECLARE {clause: "Examine for Breach", object: "Breach"}]->(b)
MATCH (a {name: "Person"}), (b {name: "Person"}) CREATE (a)-[:MAY_TERMINATE {clause: "Dissolve", object: "this-contract", condition: "Breach is declared"}]->(b)
