MERGE (c:LexContract {census: "LEXPVM-T-194", name: "Moving Ceiling R(t) and Shelf Life t*", cites: "glossary-master-v4 § ### 25.2 Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Person {name: "First Person", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Person {name: "Auditor", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Person {name: "Adversary", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Amount {name: "Total Uncertainty", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Amount {name: "Adversary Capacity", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Time {name: "Proof Time", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Text {name: "Full Reconstruction", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Binary {name: "Capacity Grown", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MERGE (:Contract {name: "Guarantee", contract: "Moving Ceiling R(t) and Shelf Life t*"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Auditor"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Adversary"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Total Uncertainty"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Auditor"}) CREATE (a)-[:MAY_FIX {clause: "Mark Proof", object: "Proof Time"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Auditor"}) CREATE (a)-[:MAY_FIX {clause: "Grow", object: "Adversary Capacity", condition: "the Proof Time lies at least 30 days in the past"}]->(b)
MATCH (a {name: "Auditor"}), (b {name: "Auditor"}) CREATE (a)-[:MAY_DECLARE {clause: "Observe Growth", object: "Capacity Grown", condition: "the Adversary Capacity is fixed"}]->(b)
MATCH (a {name: "Adversary"}), (b {name: "Adversary"}) CREATE (a)-[:MAY_REGISTER {clause: "Reconstruct", object: "Full Reconstruction", condition: "this Guarantee is Expired"}]->(b)
