MERGE (c:LexContract {census: "LEXPVM-T-211", name: "(-) Use/Accept Promise", cites: "promise-theory-ref-v1-4 § ## Quick Reference: Concept Mappings"})
MERGE (:Person {name: "First Person", contract: "(-) Use/Accept Promise"})
MERGE (:Person {name: "Mage", contract: "(-) Use/Accept Promise"})
MERGE (:Text {name: "Delegation", contract: "(-) Use/Accept Promise"})
MERGE (:Binary {name: "Delegation Given", contract: "(-) Use/Accept Promise"})
MERGE (:Text {name: "Accepted Task", contract: "(-) Use/Accept Promise"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Delegation"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Offer", object: "Delegation Given"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_REGISTER {clause: "Use", object: "Accepted Task", condition: "Delegation Given is declared"}]->(b)
