MERGE (c:LexContract {census: "LEXPVM-T-075", name: "Drake 🐲", cites: "glossary-master-v4 § ### Drake 🐲"})
MERGE (:Person {name: "First Person", contract: "Drake 🐲"})
MERGE (:Person {name: "Drake", contract: "Drake 🐲"})
MERGE (:Contract {name: "Drake Charter", contract: "Drake 🐲"})
MERGE (:Binary {name: "Extensions Active", contract: "Drake 🐲"})
MERGE (:Binary {name: "Node Threshold", contract: "Drake 🐲"})
MERGE (:Binary {name: "Ceremony Threshold", contract: "Drake 🐲"})
MERGE (:Binary {name: "Tracker Threshold", contract: "Drake 🐲"})
MERGE (:Text {name: "Whisper", contract: "Drake 🐲"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Drake"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Extensions", object: "Extensions Active"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Nodes", object: "Node Threshold"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Ceremonies", object: "Ceremony Threshold"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Trackers", object: "Tracker Threshold"}]->(b)
MATCH (a {name: "Drake"}), (b {name: "First Person"}) CREATE (a)-[:MAY_SEND {clause: "Whisper From The Centre", object: "Whisper", condition: "this Drake Charter is Emergent"}]->(b)
