MERGE (c:LexContract {census: "LEXPVM-T-004", name: "Privacy-Delegation Paradox", cites: "glossary-master-v4 § ### Privacy-Delegation Paradox"})
MERGE (:Person {name: "First Person", contract: "Privacy-Delegation Paradox"})
MERGE (:Person {name: "Single Agent", contract: "Privacy-Delegation Paradox"})
MERGE (:Data {name: "Task Information", contract: "Privacy-Delegation Paradox"})
MERGE (:Binary {name: "Disclosure", contract: "Privacy-Delegation Paradox"})
MERGE (:Text {name: "Delegated Task", contract: "Privacy-Delegation Paradox"})
MERGE (:Data {name: "Behavioral Reconstruction", contract: "Privacy-Delegation Paradox"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Single Agent"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Task Information"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Disclose", object: "Disclosure"}]->(b)
MATCH (a {name: "Single Agent"}), (b {name: "Single Agent"}) CREATE (a)-[:MAY_REGISTER {clause: "Act", object: "Delegated Task", condition: "Disclosure is declared"}]->(b)
MATCH (a {name: "Single Agent"}), (b {name: "Single Agent"}) CREATE (a)-[:MAY_REGISTER {clause: "Expose", object: "Behavioral Reconstruction", condition: "Disclosure is declared"}]->(b)
