MERGE (c:LexContract {census: "LEXPVM-T-176", name: "Attachment kind", cites: "glossary-master-v4 § ### 23.3 Attachment kind"})
MERGE (:Person {name: "Mage", contract: "Attachment kind"})
MERGE (:Person {name: "Registrar", contract: "Attachment kind"})
MERGE (:Contract {name: "Attachment Record", contract: "Attachment kind"})
MERGE (:Text {name: "Vertex", contract: "Attachment kind"})
MERGE (:Text {name: "Trade Quarter", contract: "Attachment kind"})
MERGE (:Binary {name: "Mage Binding", contract: "Attachment kind"})
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_FILE {clause: "Bind", object: "Vertex"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_FILE {clause: "Bind", object: "Trade Quarter"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_DECLARE {clause: "Bind", object: "Mage Binding"}]->(b)
MATCH (a {name: "Registrar"}), (b {name: "Registrar"}) CREATE (a)-[:MAY_CERTIFY {clause: "Attest", object: "Attachment Record", condition: "this Attachment Record is Workshop Kind"}]->(b)
