MERGE (c:LexContract {census: "LEXPVM-T-101", name: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)", cites: "glossary-master-v4 § ### Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Person {name: "First Person", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Person {name: "Verifier", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Person {name: "Gap", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Amount {name: "Step Value", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Amount {name: "Integrity Discount", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Amount {name: "Persistence Discount", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Binary {name: "Step Verified", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Binary {name: "Proof Missing", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Binary {name: "Provider Failed", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MERGE (:Binary {name: "Holonic Persistence Established", contract: "Temporal Memory A(τ) → Holonic Temporal Memory A_h(τ) (V5)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Verifier"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Gap"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Step Value"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Integrity Discount"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Persistence Discount"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_DECLARE {clause: "Verify Step", object: "Step Verified"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_PAY {clause: "Accumulate", object: "Step Value", condition: "Step Verified is declared"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_DECLARE {clause: "Flag Proof Gap", object: "Proof Missing"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Gap"}) CREATE (a)-[:MAY_PAY {clause: "Dampen Integrity", object: "Integrity Discount", condition: "Proof Missing is declared"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_DECLARE {clause: "Flag Provider Failure", object: "Provider Failed"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Gap"}) CREATE (a)-[:MAY_PAY {clause: "Dampen Persistence", object: "Persistence Discount", condition: "Provider Failed is declared"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Establish Persistence", object: "Holonic Persistence Established"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_RETURN {clause: "Retain Memory", object: "escrow-remainder", condition: "Holonic Persistence Established is declared"}]->(b)
