MERGE (c:LexContract {census: "LEXPVM-T-002", name: "Sovereignty", cites: "glossary-master-v4 § ### Sovereignty"})
MERGE (:Person {name: "First Person", contract: "Sovereignty"})
MERGE (:Person {name: "Agent", contract: "Sovereignty"})
MERGE (:Contract {name: "Charter", contract: "Sovereignty"})
MERGE (:Binary {name: "Data Control", contract: "Sovereignty"})
MERGE (:Binary {name: "Decision Control", contract: "Sovereignty"})
MERGE (:Binary {name: "Representation Control", contract: "Sovereignty"})
MERGE (:Text {name: "Engagement Terms", contract: "Sovereignty"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Agent"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Data", object: "Data Control"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Decisions", object: "Decision Control"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Representation", object: "Representation Control"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_FIX {clause: "Set Terms", object: "Engagement Terms"}]->(b)
MATCH (a {name: "Agent"}), (b {name: "Agent"}) CREATE (a)-[:MAY_REGISTER {clause: "Engage", object: "Engagement Terms", condition: "this Charter is Sovereign"}]->(b)
