MERGE (c:LexContract {census: "LEXPVM-T-037", name: "Verifiable Relationship Credential (VRC)", cites: "glossary-master-v4 § ### Verifiable Relationship Credential (VRC)"})
MERGE (:Person {name: "First Practitioner", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Person {name: "Second Practitioner", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Contract {name: "Relationship", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Text {name: "Shared Content", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Text {name: "First Compression", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Text {name: "Second Compression", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Text {name: "Credential", contract: "Verifiable Relationship Credential (VRC)"})
MERGE (:Binary {name: "Compressions Match", contract: "Verifiable Relationship Credential (VRC)"})
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:REGISTER {clause: "recital", object: "Shared Content"}]->(b)
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:MAY_FILE {clause: "Compress Apart", object: "First Compression"}]->(b)
MATCH (a {name: "Second Practitioner"}), (b {name: "Second Practitioner"}) CREATE (a)-[:MAY_FILE {clause: "Compress Again", object: "Second Compression"}]->(b)
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Match", object: "Compressions Match"}]->(b)
MATCH (a {name: "Second Practitioner"}), (b {name: "Second Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Match", object: "Compressions Match"}]->(b)
MATCH (a {name: "First Practitioner"}), (b {name: "First Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Issue", object: "Credential", condition: "this Relationship is Credential Earned"}]->(b)
MATCH (a {name: "Second Practitioner"}), (b {name: "Second Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Issue", object: "Credential", condition: "this Relationship is Credential Earned"}]->(b)
