MERGE (c:LexContract {census: "LEXPVM-T-168", name: "The Quintessence", cites: "glossary-master-v4 § ### 22.7 The Quintessence"})
MERGE (:Person {name: "First Person", contract: "The Quintessence"})
MERGE (:Contract {name: "Quintessence Charter", contract: "The Quintessence"})
MERGE (:Binary {name: "Protection Held", contract: "The Quintessence"})
MERGE (:Binary {name: "Connection Held", contract: "The Quintessence"})
MERGE (:Binary {name: "Computation Held", contract: "The Quintessence"})
MERGE (:Binary {name: "Delegation Held", contract: "The Quintessence"})
MERGE (:Binary {name: "Memory Held", contract: "The Quintessence"})
MERGE (:Binary {name: "Value Held", contract: "The Quintessence"})
MERGE (:Data {name: "Privacy Value Model", contract: "The Quintessence"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Privacy Value Model"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Protection", object: "Protection Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Connection", object: "Connection Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Computation", object: "Computation Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Delegation", object: "Delegation Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Memory", object: "Memory Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Value", object: "Value Held"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Distil", object: "Privacy Value Model", condition: "this Quintessence Charter is Quintessence"}]->(b)
