MERGE (c:LexContract {census: "LEXPVM-T-008", name: "Home Territory", cites: "glossary-master-v4 § ### Home Territory"})
MERGE (:Person {name: "Extension", contract: "Home Territory"})
MERGE (:Person {name: "First Person", contract: "Home Territory"})
MERGE (:Text {name: "Mana Balance", contract: "Home Territory"})
MERGE (:Text {name: "Inscription Panel", contract: "Home Territory"})
MERGE (:Text {name: "Ceremony Receiver", contract: "Home Territory"})
MERGE (:Binary {name: "Home Detected", contract: "Home Territory"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Extension"}]->(b)
MATCH (a {name: "Extension"}), (b {name: "Extension"}) CREATE (a)-[:MAY_DECLARE {clause: "Detect", object: "Home Detected"}]->(b)
MATCH (a {name: "Extension"}), (b {name: "Extension"}) CREATE (a)-[:MAY_REGISTER {clause: "Enable", object: "Mana Balance", condition: "Home Detected is declared"}]->(b)
MATCH (a {name: "Extension"}), (b {name: "Extension"}) CREATE (a)-[:MAY_GRANT {clause: "Enable", object: "Inscription Panel", condition: "Home Detected is declared"}]->(b)
MATCH (a {name: "Extension"}), (b {name: "Extension"}) CREATE (a)-[:MAY_REGISTER {clause: "Enable", object: "Ceremony Receiver", condition: "Home Detected is declared"}]->(b)
