MERGE (c:LexContract {census: "LEXPVM-T-131", name: "Charge Level", cites: "glossary-master-v4 § ### Charge Level"})
MERGE (:Person {name: "Celebrant", contract: "Charge Level"})
MERGE (:Person {name: "Witness", contract: "Charge Level"})
MERGE (:Amount {name: "Lap Charge", contract: "Charge Level"})
MERGE (:Amount {name: "Charge Level", contract: "Charge Level"})
MERGE (:Binary {name: "Lap Complete", contract: "Charge Level"})
MERGE (:Binary {name: "Ceremony Closed", contract: "Charge Level"})
MATCH (a {name: "Celebrant"}), (b {name: "Celebrant"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Celebrant"}), (b {name: "Celebrant"}) CREATE (a)-[:FIX {clause: "recital", object: "Lap Charge"}]->(b)
MATCH (a {name: "Celebrant"}), (b {name: "Celebrant"}) CREATE (a)-[:FIX {clause: "recital", object: "Charge Level"}]->(b)
MATCH (a {name: "Celebrant"}), (b {name: "Celebrant"}) CREATE (a)-[:MAY_DECLARE {clause: "Run Lap", object: "Lap Complete"}]->(b)
MATCH (a {name: "Celebrant"}), (b {name: "Celebrant"}) CREATE (a)-[:MAY_PAY {clause: "Accumulate", object: "Lap Charge", condition: "Lap Complete is declared"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_CERTIFY {clause: "Read Level", object: "Charge Level", condition: "Lap Complete is declared"}]->(b)
MATCH (a {name: "Celebrant"}), (b {name: "Celebrant"}) CREATE (a)-[:MAY_DECLARE {clause: "Close", object: "Ceremony Closed"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Celebrant"}) CREATE (a)-[:MAY_RETURN {clause: "Discharge", object: "escrow-remainder", condition: "Ceremony Closed is declared"}]->(b)
