MERGE (c:LexContract {census: "LEXPVM-T-141", name: "Ceremony Receiver", cites: "glossary-master-v4 § ### Ceremony Receiver"})
MERGE (:Person {name: "Receiver", contract: "Ceremony Receiver"})
MERGE (:Person {name: "Sender", contract: "Ceremony Receiver"})
MERGE (:Text {name: "Inscription", contract: "Ceremony Receiver"})
MERGE (:Amount {name: "Mana Cost", contract: "Ceremony Receiver"})
MERGE (:Binary {name: "Mana Sufficient", contract: "Ceremony Receiver"})
MATCH (a {name: "Sender"}), (b {name: "Sender"}) CREATE (a)-[:FIX {clause: "recital", object: "Inscription"}]->(b)
MATCH (a {name: "Sender"}), (b {name: "Sender"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Receiver"}]->(b)
MATCH (a {name: "Sender"}), (b {name: "Receiver"}) CREATE (a)-[:MAY_SEND {clause: "Deliver", object: "Inscription"}]->(b)
MATCH (a {name: "Sender"}), (b {name: "Receiver"}) CREATE (a)-[:MAY_PAY {clause: "Deliver", object: "Mana Cost"}]->(b)
MATCH (a {name: "Receiver"}), (b {name: "Receiver"}) CREATE (a)-[:MAY_DECLARE {clause: "Validate", object: "Mana Sufficient"}]->(b)
MATCH (a {name: "Receiver"}), (b {name: "Receiver"}) CREATE (a)-[:MAY_CERTIFY {clause: "Render", object: "Inscription", condition: "Mana Sufficient is declared"}]->(b)
