MERGE (c:LexContract {census: "LEXPVM-T-027", name: "Selene's Proof", cites: "glossary-master-v4 § ### Selene's Proof"})
MERGE (:Person {name: "Moon", contract: "Selene's Proof"})
MERGE (:Person {name: "Verifier", contract: "Selene's Proof"})
MERGE (:Contract {name: "Proof", contract: "Selene's Proof"})
MERGE (:Text {name: "Tide Mark", contract: "Selene's Proof"})
MERGE (:Time {name: "Impact Time", contract: "Selene's Proof"})
MERGE (:Binary {name: "Orbit Held", contract: "Selene's Proof"})
MATCH (a {name: "Moon"}), (b {name: "Moon"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Verifier"}]->(b)
MATCH (a {name: "Moon"}), (b {name: "Moon"}) CREATE (a)-[:FIX {clause: "recital", object: "Tide Mark"}]->(b)
MATCH (a {name: "Moon"}), (b {name: "Moon"}) CREATE (a)-[:MAY_FIX {clause: "Impact", object: "Impact Time"}]->(b)
MATCH (a {name: "Moon"}), (b {name: "Moon"}) CREATE (a)-[:MAY_DECLARE {clause: "Hold Orbit", object: "Orbit Held", condition: "the Impact Time is fixed"}]->(b)
MATCH (a {name: "Verifier"}), (b {name: "Verifier"}) CREATE (a)-[:MAY_CERTIFY {clause: "Verify", object: "Tide Mark", condition: "this Proof is Amnesiac"}]->(b)
