MERGE (c:LexContract {census: "LEXPVM-T-102", name: "Three Graphs Model", cites: "glossary-master-v4 § ### Three Graphs Model"})
MERGE (:Person {name: "First Person", contract: "Three Graphs Model"})
MERGE (:Person {name: "Witness", contract: "Three Graphs Model"})
MERGE (:Text {name: "Knowledge Graph", contract: "Three Graphs Model"})
MERGE (:Text {name: "Promise Graph", contract: "Three Graphs Model"})
MERGE (:Text {name: "Trust Graph", contract: "Three Graphs Model"})
MERGE (:Binary {name: "Knowledge Mapped", contract: "Three Graphs Model"})
MERGE (:Binary {name: "Promise Formed", contract: "Three Graphs Model"})
MERGE (:Binary {name: "Trust Emerged", contract: "Three Graphs Model"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Knowledge Graph"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Promise Graph"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Trust Graph"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Map Knowledge", object: "Knowledge Mapped"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Form Promise", object: "Promise Formed"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Form Promise", object: "Promise Formed"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Emerge Trust", object: "Trust Emerged"}]->(b)
