MERGE (c:LexContract {census: "LEXPVM-T-136", name: "Mana Economy", cites: "glossary-master-v4 § ### Mana Economy"})
MERGE (:Person {name: "Practitioner", contract: "Mana Economy"})
MERGE (:Person {name: "Registry", contract: "Mana Economy"})
MERGE (:Amount {name: "Earned Mana", contract: "Mana Economy"})
MERGE (:Amount {name: "Inscription Cost", contract: "Mana Economy"})
MERGE (:Text {name: "Inscription", contract: "Mana Economy"})
MERGE (:Binary {name: "Practice Complete", contract: "Mana Economy"})
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Registry"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:FIX {clause: "recital", object: "Earned Mana"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:FIX {clause: "recital", object: "Inscription Cost"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_DECLARE {clause: "Practice", object: "Practice Complete"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_PAY {clause: "Earn", object: "Earned Mana", condition: "Practice Complete is declared"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Registry"}) CREATE (a)-[:MAY_PAY {clause: "Inscribe", object: "Inscription Cost", condition: "Practice Complete is declared"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_REGISTER {clause: "Inscribe", object: "Inscription", condition: "Practice Complete is declared"}]->(b)
MATCH (a {name: "Practitioner"}), (b {name: "Practitioner"}) CREATE (a)-[:MAY_RETURN {clause: "Conserve", object: "escrow-remainder"}]->(b)
