MERGE (c:LexContract {census: "LEXPVM-T-143", name: "Ceremony Engine", cites: "glossary-master-v4 § ### Ceremony Engine"})
MERGE (:Person {name: "First Blade", contract: "Ceremony Engine"})
MERGE (:Person {name: "Second Blade", contract: "Ceremony Engine"})
MERGE (:Contract {name: "Engine", contract: "Ceremony Engine"})
MERGE (:Text {name: "Crossing Record", contract: "Ceremony Engine"})
MERGE (:Binary {name: "First Ready", contract: "Ceremony Engine"})
MERGE (:Binary {name: "Second Ready", contract: "Ceremony Engine"})
MATCH (a {name: "First Blade"}), (b {name: "First Blade"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Second Blade"}]->(b)
MATCH (a {name: "First Blade"}), (b {name: "First Blade"}) CREATE (a)-[:FIX {clause: "recital", object: "Crossing Record"}]->(b)
MATCH (a {name: "First Blade"}), (b {name: "First Blade"}) CREATE (a)-[:MAY_DECLARE {clause: "Ready First", object: "First Ready"}]->(b)
MATCH (a {name: "Second Blade"}), (b {name: "Second Blade"}) CREATE (a)-[:MAY_DECLARE {clause: "Ready Second", object: "Second Ready"}]->(b)
MATCH (a {name: "First Blade"}), (b {name: "Second Blade"}) CREATE (a)-[:MAY_SEND {clause: "Cross", object: "Crossing Record", condition: "this Engine is Converged"}]->(b)
