MERGE (c:LexContract {census: "LEXPVM-T-091", name: "Privacy Value Model (PVM)", cites: "glossary-master-v4 § ### Privacy Value Model (PVM)"})
MERGE (:Person {name: "First Person", contract: "Privacy Value Model (PVM)"})
MERGE (:Person {name: "Assessor", contract: "Privacy Value Model (PVM)"})
MERGE (:Contract {name: "Model", contract: "Privacy Value Model (PVM)"})
MERGE (:Amount {name: "Privacy Value", contract: "Privacy Value Model (PVM)"})
MERGE (:Binary {name: "Protection Present", contract: "Privacy Value Model (PVM)"})
MERGE (:Binary {name: "Coordination Present", contract: "Privacy Value Model (PVM)"})
MERGE (:Binary {name: "Quality Present", contract: "Privacy Value Model (PVM)"})
MERGE (:Binary {name: "Separation Present", contract: "Privacy Value Model (PVM)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Assessor"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Privacy Value"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Protection", object: "Protection Present"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Coordination", object: "Coordination Present"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Quality", object: "Quality Present"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_DECLARE {clause: "Assess Separation", object: "Separation Present"}]->(b)
MATCH (a {name: "Assessor"}), (b {name: "Assessor"}) CREATE (a)-[:MAY_CERTIFY {clause: "Release Value", object: "Privacy Value", condition: "this Model is Valuable"}]->(b)
