MERGE (c:LexContract {census: "LEXPVM-T-169", name: "The Seventh Capital", cites: "glossary-master-v4 § ### 22.8 The Seventh Capital"})
MERGE (:Person {name: "First Person", contract: "The Seventh Capital"})
MERGE (:Amount {name: "Privacy", contract: "The Seventh Capital"})
MERGE (:Text {name: "Six Capitals", contract: "The Seventh Capital"})
MERGE (:Amount {name: "Wealth", contract: "The Seventh Capital"})
MERGE (:Binary {name: "Privacy Founded", contract: "The Seventh Capital"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Privacy"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Found", object: "Privacy Founded"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_REGISTER {clause: "Build", object: "Six Capitals", condition: "Privacy Founded is declared"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_CERTIFY {clause: "Build", object: "Wealth", condition: "Privacy Founded is declared"}]->(b)
