MERGE (c:LexContract {census: "LEXPVM-T-172", name: "The Aether (technical), wire-protocol shared substrate", cites: "glossary-master-v4 § ### 22.11 The Aether (technical), wire-protocol shared substrate"})
MERGE (:Person {name: "First Person", contract: "The Aether (technical), wire-protocol shared substrate"})
MERGE (:Person {name: "Swordsman", contract: "The Aether (technical), wire-protocol shared substrate"})
MERGE (:Person {name: "Mage", contract: "The Aether (technical), wire-protocol shared substrate"})
MERGE (:Contract {name: "Aether", contract: "The Aether (technical), wire-protocol shared substrate"})
MERGE (:Text {name: "Blade Copy", contract: "The Aether (technical), wire-protocol shared substrate"})
MERGE (:Text {name: "Spell Copy", contract: "The Aether (technical), wire-protocol shared substrate"})
MERGE (:Text {name: "Message", contract: "The Aether (technical), wire-protocol shared substrate"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Swordsman"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Mage"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Swordsman"}) CREATE (a)-[:MAY_FIX {clause: "Keep Blade Side", object: "Blade Copy"}]->(b)
MATCH (a {name: "Mage"}), (b {name: "Mage"}) CREATE (a)-[:MAY_FIX {clause: "Keep Spell Side", object: "Spell Copy"}]->(b)
MATCH (a {name: "Swordsman"}), (b {name: "Mage"}) CREATE (a)-[:MAY_SEND {clause: "Carry", object: "Message", condition: "this Aether is In Sync"}]->(b)
