MERGE (c:LexContract {census: "LEXPVM-T-045", name: "The Circuit (Ceremonial Propagation)", cites: "glossary-master-v4 § ### The Circuit (Ceremonial Propagation)"})
MERGE (:Person {name: "Sun", contract: "The Circuit (Ceremonial Propagation)"})
MERGE (:Person {name: "Witness", contract: "The Circuit (Ceremonial Propagation)"})
MERGE (:Person {name: "New Sun", contract: "The Circuit (Ceremonial Propagation)"})
MERGE (:Text {name: "Light", contract: "The Circuit (Ceremonial Propagation)"})
MERGE (:Time {name: "Sun Time", contract: "The Circuit (Ceremonial Propagation)"})
MERGE (:Binary {name: "Light Carried", contract: "The Circuit (Ceremonial Propagation)"})
MERGE (:Binary {name: "Origin Forgotten", contract: "The Circuit (Ceremonial Propagation)"})
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:APPOINT {clause: "recital", object: "Witness"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:APPOINT {clause: "recital", object: "New Sun"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:FIX {clause: "recital", object: "Light"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Witness"}) CREATE (a)-[:MAY_SEND {clause: "Shine", object: "Light"}]->(b)
MATCH (a {name: "Sun"}), (b {name: "Sun"}) CREATE (a)-[:MAY_FIX {clause: "Shine", object: "Sun Time"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Carry", object: "Light Carried", condition: "the Sun Time is fixed"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "Witness"}) CREATE (a)-[:MAY_DECLARE {clause: "Forget", object: "Origin Forgotten", condition: "Light Carried is declared"}]->(b)
MATCH (a {name: "Witness"}), (b {name: "New Sun"}) CREATE (a)-[:MAY_SEND {clause: "Begin Again", object: "Light", condition: "Origin Forgotten is declared"}]->(b)
