MERGE (c:LexContract {census: "LEXPVM-T-104", name: "Manifold → Holographic Manifold (V5)", cites: "glossary-master-v4 § ### Manifold → Holographic Manifold (V5)"})
MERGE (:Person {name: "First Person", contract: "Manifold → Holographic Manifold (V5)"})
MERGE (:Number {name: "Vertex Count", contract: "Manifold → Holographic Manifold (V5)"})
MERGE (:Number {name: "Edge Count", contract: "Manifold → Holographic Manifold (V5)"})
MERGE (:Binary {name: "Boundary Computed", contract: "Manifold → Holographic Manifold (V5)"})
MERGE (:Amount {name: "Bulk Value", contract: "Manifold → Holographic Manifold (V5)"})
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:SET {clause: "recital", object: "Vertex Count"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:SET {clause: "recital", object: "Edge Count"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:FIX {clause: "recital", object: "Bulk Value"}]->(b)
MATCH (a {name: "First Person"}), (b {name: "First Person"}) CREATE (a)-[:MAY_DECLARE {clause: "Encode", object: "Boundary Computed"}]->(b)
