MERGE (c:LexContract {census: "LEXPVM-T-065", name: "DPV (Data Privacy Vocabulary)", cites: "glossary-master-v4 § ### DPV (Data Privacy Vocabulary)"})
MERGE (:Person {name: "Standards Body", contract: "DPV (Data Privacy Vocabulary)"})
MERGE (:Person {name: "Processor", contract: "DPV (Data Privacy Vocabulary)"})
MERGE (:Person {name: "Reviewer", contract: "DPV (Data Privacy Vocabulary)"})
MERGE (:Text {name: "Vocabulary", contract: "DPV (Data Privacy Vocabulary)"})
MERGE (:Text {name: "Processing Description", contract: "DPV (Data Privacy Vocabulary)"})
MERGE (:Text {name: "Agreement", contract: "DPV (Data Privacy Vocabulary)"})
MERGE (:Binary {name: "Description Conformant", contract: "DPV (Data Privacy Vocabulary)"})
MATCH (a {name: "Standards Body"}), (b {name: "Standards Body"}) CREATE (a)-[:REGISTER {clause: "recital", object: "Vocabulary"}]->(b)
MATCH (a {name: "Processor"}), (b {name: "Processor"}) CREATE (a)-[:MAY_FILE {clause: "Describe", object: "Processing Description"}]->(b)
MATCH (a {name: "Reviewer"}), (b {name: "Reviewer"}) CREATE (a)-[:MAY_DECLARE {clause: "Review", object: "Description Conformant", condition: "Processing Description is filed"}]->(b)
MATCH (a {name: "Processor"}), (b {name: "Processor"}) CREATE (a)-[:MAY_REGISTER {clause: "Express Agreement", object: "Agreement", condition: "Description Conformant is declared"}]->(b)
