LEX The Keystone.

"First Person" is a person.
"Keystone" is a person.
"Keystone Step" is this contract.
"Fold" is a text.
"Conform Green" is a binary.
"Verdict Validated" is a binary.
"Critic Structural" is a binary.

The First Person appoints the Keystone.

CLAUSE: Check.
The Keystone may declare Conform Green.

CLAUSE: Accept Verdict.
The First Person may declare Verdict Validated.

CLAUSE: Accept Class.
The First Person may declare Critic Structural.

CLAUSE: Foldable.
"Foldable" is defined as: Conform Green is declared and Verdict Validated is declared and Critic Structural is declared.

CLAUSE: Fold Once.
The Keystone may, if this Keystone Step is Foldable: register the Fold.
