LEX The Prover.

"First Person" is a person.
"Swordsman" is a person.
"Keystone" is a person.
"Assay" is this contract.
"Verdict" is a text.
"Seed Reproduced" is a binary.
"Gate Run" is a binary.

The First Person appoints the Swordsman, and appoints the Keystone.

CLAUSE: Reproduce.
The Swordsman may declare Seed Reproduced.

CLAUSE: Run.
The Swordsman may, if Seed Reproduced is declared: declare Gate Run.

CLAUSE: Complete.
"Complete" is defined as: Seed Reproduced is declared and Gate Run is declared.

CLAUSE: Return Verdict.
The Swordsman may, if this Assay is Complete: send the Verdict to the Keystone.
