LEX The Four Promises.

"First Person" is a person.
"Swordsman" is a person.
"Mage" is a person.
"Protection" is a text.
"Delegation Plan" is a text.
"Authorization" is a text.
"Task Authorized" is a binary.
"Boundary Held" is a binary.

The First Person appoints the Swordsman, appoints the Mage, and fixes the Authorization.

CLAUSE: Promise Protection.
The Swordsman may register the Protection.

CLAUSE: Hold Boundary.
The Swordsman may declare Boundary Held.

CLAUSE: Authorize.
The First Person may declare Task Authorized.

CLAUSE: Promise Delegation.
The Mage may, if Task Authorized is declared: register the Delegation Plan.
