LEX The Separation Bound.

"First Person" is a person.
"Swordsman" is a person.
"Mage" is a person.
"Gap" is a person.
"Proposal" is a text.
"Verdict" is a text.
"Round Value" is an amount.

The First Person pays the Round Value into escrow, appoints the Swordsman, appoints the Mage, and appoints the Gap.

CLAUSE: Propose.
The Mage may send the Proposal to the Gap.

CLAUSE: Relay.
The Gap may send the Proposal to the Swordsman.

CLAUSE: Return Verdict.
The Swordsman may send the Verdict to the First Person.

CLAUSE: Close Round.
The First Person may pay from escrow the Round Value to the Gap.
