LEX: Evaluation License System.

LEXON: 0.2.1
AUTHORS: FLORIAN IDELBERGER, HENNING DIEDRICH

PREAMBLE: This is a licensing contract for a software evaluation.

TERMS:

"Licensor" is a person.
"Arbiter" is a person.
"Licensing Fee" is an amount.
"Breach Fee" is an amount.

The Licensor appoints the Arbiter,
fixes the Licensing Fee,
and fixes the Breach Fee.

TERMS PER License:

"Description of Goods" is a text.
"Licensee" is a person.
"Paid" is a binary.
"Commissioned" is a binary.
"Comment Text" is a text.
"Published" is a binary.
"Permission to Comment" is a binary.
"Notice Time" is a time.
"License" is this contract.

The Licensor appoints the Licensee, and fixes the Description of Goods.

CLAUSE: Pay.
The Licensee pays the Licensing Fee to the Licensor,
and pays the Breach Fee into escrow.
This License is therefore Paid.

CLAUSE: Commission.
The Licensor may certify this License as Commissioned.

CLAUSE: Comment.
The Licensee may register a Comment Text.

CLAUSE: Publication.
The Licensee may certify this License as Published.

CLAUSE: Grant Permission to Comment.
The Licensee may grant the Permission to Comment.

CLAUSE: Declare Breach.
The Arbiter may, if this License is Factually Breached:
pay the Breach Fee to the Licensor,
and afterwards terminate this License.

CLAUSE: Factually Breached.
"Factually Breached" is defined as:
this License is Commissioned and the Comment Text is not fixed,
or this License is Published and there is no Permission to Comment and the Notice Time lies at least 24 hours in the past.

CLAUSE: Notice.
The Licensor or the Arbiter may fix the Notice Time as the respective current time.

CLAUSE: Noticed.
"Noticed" is defined as a Notice Time being fixed.
