OPERATING AGREEMENT of OVERSIMPLICATED DAO LLC.

REVISION:       DRAFT 7 (0.7.7.2)
AUTHOR:         H. DIEDRICH
LICENSE:        LEXON HUB


PREAMBLE.

This is the operating agreement, and the smart contract code of the Oversimplicated DAO LLC, an algorithmically controlled legal person.

It is written in Lexon, a controlled English that can be compiled to a smart contract and thus, this document is at once legally binding prose and unstoppable blockchain code.

The operating agreement also includes a Drafter Micro Fee payment as proposed by the Lexon Hub. The payment is effected in the clause Distribute Gains, the sentence 'Pay the Draft Fee to the Drafter.'

The Oversimplicated DAO is a fund whose members appoint a manager, who appoints a trader who during the week trades the fund’s capital on an exchange. Over the weekend, members can exchange the manager or make an upgrade to this document, i.e., amend this operating agreement and at the same time, the smart contract whose algorithms govern the company.

The agreement is partitioned into general terms and terms that control the application process and the membership. Any contract and any smart contract interfaces with the world receiving facts that affect their state. These facts are certified and made known to the algorithm by certain roles that are appointed to do so. Special members are the manager, the secretary and the trader. They cannot overrule or break this operating agreement and the LLC is therefore algorithmically and member-managed. In blockchain parlance, they function, among other things, as the oracles that feed information into the chain.

The organizer sets the stage in the recital, appointing all roles and setting relevant rates for the distribution of gains. The organizer appoints the manager, who has to be a member, the manager then appoints the secretary and trader. The organizer does not have to be a member as per this operating agreement. But note that after this point, if the organizer takes action, the organizer might be legally liable to a greater extent if the organizer is not a member.

Members receive units as expression of their interest, strictly pro-rata the capital they pay in. They can leave after three months or after a vote brings a change that they voted against. They receive a pro-rata pay-out for their units, which means that earlier members will receive a relatively higher pay-out, in the case that trading had net positive results.

The trader receives a fee when during a week more than 5% capital gains were achieved, and only from the gains over 5%. Similarly, a maintenance account, a reserve and a receiver of support receive a share of any gains over 5%. The exact rates are determined during organization but can be changed. The drafter receives 1% of any gains.

Voting for a new manager can be initiated by any member on any weekend. The proposal succeeds if it receives a majority of the votes of all members, weighted by interest. If the candidate is elected, any member who voted against, can immediately leave with full pay-out of their units. An amendment of the operating agreement has to be unanimous, with every member voting and the organizer running the process.

An emergency process can be started in case a member loses access to their account. After three months without protest, the manager can send a pay-out for that member to another address.

On dissolution, all members receive their share. The last manager or the organizer can wind the company down if it has no capital or no members anymore. The Registered Agent can wind the company down at any time.


GENERAL TERMS.


DEFINITIONS.

"Company" is the entity whose members have this operating agreement.
"Crypto Balance" is its blockchain escrow.

"Organizer" is a person.
"Drafter" is the person identified by 0x84475f487d0EceCfe47FCc13FC3F1a4586E587F0.
"Registered Agent" is a person.
"Manager" is a person.
"Secretary" is a person.
"Trader" is a person.

"Trading Account" is an account.
"Maintenance Account" is an account.
"Reserve Escrow" is an account.
"Support Receiver" is a person.

"Drafter Rate" is 1%.
"Trader Rate" is a number.
"Maintenance Rate" is a number.
"Reserve Rate" is a number.
"Support Rate" is a number.

"Initial Unit Price" is an amount that is greater than zero.
"Minimum Buy In" is an amount.
"Application Fee" is an amount.

"Trade Capital" is an amount.
"Resulting Capital" is an amount.
"Total Raise" is an amount. 

"Capital Offerings" is defined as the sum of the Total Initial Contribution Offers and the Total Additional Contribution Offers. 

"Liquid Capital" is defined as the Crypto Balance, less the Capital Offerings. 

"Total Capital" is defined as the sum of Crypto Balance and Trade Capital, less the Capital Offerings. 

"Unit Price" is the amount of Total Capital divided by the amount of Total Units, provided neither the amount of Total Capital nor the amount of Total Units is zero; otherwise, the Initial Unit Price. 

"Maximum Members Count" is a number, initially 99.
"Exception or Registration" is a text.

"Active Trading" is true or false.
"Trade Result" is an amount.
"Trade Gain" is a percentage.
"Trade Gain after Fees" is a percentage.
"Total Gains" is an amount.
"Total Losses" is an amount.

"Manager Election In Progress" is true or false.
"Amendment Vote In Progress" is true or false.
"Ballots" is a number.
"Ayes" is a number.
"Nays" is a number.
"Abstentions" is a number.

"Last Proposal Succeeded" is true or false.

"Manager Candidate" is a person.
"Amendment Proposal" is a digital contract. 

"Election Is In Progress" means: 
There is a Manager Candidate or an Amendment Proposal. 



RECITAL.

The Organizer appoints the Registered Agent,
appoints the Manager,
appoints the Secretary,
appoints the Trader,
appoints the Maintenance Account,
appoints the Reserve Escrow,
appoints the Support Receiver,
sets the Trader Rate,
sets the Maintenance Rate,
sets the Reserve Rate,
sets the Support Rate,
sets the Initial Unit Price,
and sets the Minimum Buy In. 




SECTION: ORGANIZER. 

CLAUSE: Suspension.
The Organizer may: transfer the Crypto Assets to any account. This operating agreement is then suspended.


CLAUSE: Resumption.
The Organizer may transfer an amount into the Crypto Assets. If this operating agreement was suspended, it then resumes.


CLAUSE: Supersedence.
The Organizer may declare this operating agreement to be superseded. It is thereby terminated. 





SECTION: MANAGER. 

CLAUSE: Appoint Manager.
If no Manager is appointed, the Organizer may appoint a Member as the new Manager. 
At any time, the Manager may appoint another Member as the new Manager. 

CLAUSE: Manager Step Down.
The Manager may declare that no Manager is appointed. 

CLAUSE: Activate Checks.
The Manager may activate system checks. 

CLAUSE: Deactivate Checks.
The Manager may deactivate system checks. 





SECTION: MANAGER ELECTION. 

CLAUSE: Call Manager Election.
On a Saturday, if no Election Is In Progress, any Member may appoint a Manager Candidate, Initiate The Election Process, and notify that "a manager election was called", and of the Manager Candidate. 

CLAUSE: Process Manager Election Results.
On a Monday, anyone may, in case there is a Manager Candidate and the Proposal Succeeds, 
appoint the Manager Candidate as new Manager and certify that the Last Proposal Succeeded;  
otherwise certify that it is not the case that the Last Proposal Succeeded;
and either case shall End the Election Process. 





SECTION: SECRETARY. 

CLAUSE: Appoint Secretary.
The Manager may appoint any Member as the new Secretary. 

CLAUSE: Secretary Step Down.
The Secretary may declare that no Secretary is appointed. 




SECTION: TRADER. 

CLAUSE: Appoint Trader.
The Manager may appoint any Member as the new Trader. 

CLAUSE: Trader Step Down.
The Trader may declare that no Trader is appointed. 




SECTION: VOTING. 

CLAUSE: Initiate The Election Process.
Set the number of Ballots, Ayes, Nays and Abstentions to zero.
Enable Voting for all Members. 

CLAUSE: End the Election Process.
Declare that there is no Manager Candidate, and no Amendment Proposal.


"Proposal Succeeds" means: the recorded number of Ayes is greater than or equal to half of the Total Units and greater than the recorded number of Nays. 




SECTION: WINDING DOWN. 

CLAUSE: Dissolution.
The Manager or the Organizer may, in case the Company is Depleted or Uncontrolled, Wind Down the Company.
The Registered Agent may Wind Down the Company at any time. 

"Depleted" means: the amount of Crypto Balance being zero while there is no Active Trading. 

"Uncontrolled" means: the number of Total Units being zero. 

CLAUSE: Wind Down.
Cancel Application of all Applicants, Pay Out and Terminate all Members, and terminate the Company. 




SECTION: TRADING. 

CLAUSE: Begin Trading.
If no Election Is In Progress and Active Trading is not ongoing and the Trading Account is set and the Crypto Balance is greater than the Capital Offerings:
the Trader may declare Active Trading,
declare the Trade Capital to equal Crypto Balance minus Capital Offerings, 
transfer the Trade Capital to the Trading Account,
and notify that "trading has started" with the certain amount of Trade Capital. 

CLAUSE: End of Trading.
Active Trading is declared to be over.
Log Results based on the Payment and Distribute Gains. Afterwards, declare Trade Capital to be zero. 

CLAUSE: Log Results.
The Payment is recorded as the new Resulting Capital.
The Trade Result is the Resulting Capital minus the Trade Capital.
The Trade Gain is Trade Result divided by the Trade Capital.
If the Trade Result is greater than zero, then increase the Total Gains by the Trade Result;
else, increase the Total Losses by the negative of the Trade Result.
Finally, notify that "trading has ended" with the Trade Gain and Trade Result. 

CLAUSE: Distribute Gains.
Pay the Trader Fee to the Trader.
Pay the Maintenance Unit to the Maintenance Account, pay the Reserve Unit to the Reserve Escrow.
Pay the Support Unit to the Support Receiver.
Pay the Draft Fee to the Drafter. 




SECTION: DISTRIBUTION. 

CLAUSE: Trader Fee.
The "Trader Fee" is: provided, the Trade Result is greater than 5% of Trade Capital, then the Trader Rate times the difference between Trade Result and 5% of Trade Capital; otherwise, zero. 

CLAUSE: Maintenance Unit.
The "Maintenance Unit" is: provided, the Trade Result is greater than 5% of Trade Capital, then the Maintenance Rate times the difference between Trade Result and 5% of Trade Capital; otherwise, zero. 

CLAUSE: Reserve Unit.
The "Reserve Unit" is: provided, the Trade Result is greater than 5% of Trade Capital, then the Reserve Rate times the difference between Trade Result and 5% of Trade Capital; otherwise, zero. 

CLAUSE: Support Unit.
The "Support Unit" is: provided, the Trade Result is greater than 5% of Trade Capital, then the Support Rate times the difference between Trade Result and 5% of Trade Capital; otherwise, zero. 

CLAUSE: Draft Fee.
The "Draft Fee" is: provided the Trade Result is greater than 0, then the Drafter Rate times the Trade Result; otherwise, zero. 

CLAUSE: Change Maintenance Rate.
The Organizer may change the Maintenance Rate. 

CLAUSE: Change Reserve Rate.
The Organizer may change the Reserve Rate. 

CLAUSE: Change Support Rate.
The Organizer may change the Support Rate. 

CLAUSE: Change Trading Account.
The Organizer may change the Trading Account. 

CLAUSE: Change Maintenance Account.
The Organizer may change the Maintenance Account. 

CLAUSE: Change Reserve Escrow.
The Organizer may change the Reserve Escrow. 

CLAUSE: Change Support Receiver.
The Organizer may change the Support Receiver. 


SECTION: LIMITS. 

CLAUSE: Change Initial Unit Price.
The Manager may change the Initial Unit Price. 

CLAUSE: Change Minimum Buy In.
The Manager may change the Minimum Buy In. 

CLAUSE: Change Application Fee.
The Manager may change the Application Fee. 

CLAUSE: Change Maximum Members Count.
The Secretary may change the Maximum Members Count and certify a new Exception Or Registration. 


SECTION: AMENDMENT PROPOSAL. 

CLAUSE: Propose Amendment.
On a Saturday, if no Election Is In Progress, the Organizer may certify an Amendment Proposal, Initiate The Election Process, and notify that "an amendment was proposed" and of the Amendment Proposal. 

CLAUSE: Process Amendment Vote Results.
On a Saturday, the Organizer may: in case there is an Amendment Proposal and the Proposal Succeeds and the sum of Ayes, Nays and Abstentions is equal the number of Total Units, then certify that the Last Proposal Succeeded, End the Election Process, certify the Amendment Proposal with the state of this entity and its Crypto Balance, and terminate this Operating Agreement;
otherwise, End the Election Process and certify that it is not the case that the Last Proposal Succeeded. 

CLAUSE: Update.
The Organizer may certify an Update with the state of this operating agreement and its Crypto Balance, and terminate this operating agreement; 



SECTION: SIGNAL PAYMENTS.

CLAUSE: Payment.
A payment from the Trading Account may trigger the End Of Trading;
otherwise, by a Payment of 0.00001, the Trader may Begin Trading;
otherwise, by a Payment of 0.00002, the Secretary may Accept The First-Listed Pending Application;
otherwise, by a Payment of 0.00003, the Secretary may Deny The First-Listed Pending Application;
otherwise, by a Payment of 0.00009999, the Organizer may effect Dissolution;
otherwise, by a Payment of 0.00009999, the Manager may effect Dissolution;
otherwise, by a Payment of 0.00009999, the Registered Agent may effect Dissolution;
otherwise, by a Payment of 0.0001, any Member may Vote Aye, if eligible;
otherwise, by a Payment of 0.0002, any Member may Vote Nay, if eligible;
otherwise, by a Payment of 0.0003, any Member may Vote Abstention, if eligible;
otherwise, by a Payment of 0.0004, any Member may Stop the Emergency Process;
otherwise, by a Payment of 0.000999, any Member may Leave, if eligible;
otherwise, by a Payment of 0.000999, any Applicant may Retract Application;
otherwise, Create Application with the Payment. 

CLAUSE: Accept The First-Listed Pending Application.
If there is an application, Accept Application at the first position in the Application list. 

CLAUSE: Deny The First-Listed Pending Application.
If there is an application, Deny Application at the first position in the Application list. 



APPLICATION TERMS.

"Applicant" is a person.
"Initial Contribution Offer" is an amount that is not zero, the total of which is "Total Initial Contribution Offers". 


RECITAL.

An Applicant may pay an Initial Contribution Offer and the Application Fee into the Company's blockchain escrow to submit an Application, provided that the Applicant is not already an applicant or a member, and the Initial Contribution Offer is not less than the sum of the Minimum Buy In.  

CLAUSE: Accept Application.
If no Election Is In Progress and the count of Members is less than the Maximum Members Count, the Secretary may Create a Membership for the Applicant based on the Initial Contribution Offer and terminate this application. 

CLAUSE: Deny Application.
The Secretary may return the Initial Contribution Offer to the Applicant and then terminate the Applicant's application. 

CLAUSE: Cancel Application.
Return the Initial Contribution Offer to the Applicant, and terminate the Applicant's application. 

CLAUSE: Partial Acceptance.
If no Election Is In Progress, the Secretary may return the difference between the Initial Contribution Offer and a given Amount to the Applicant, Create a Membership for the Applicant based on the given Amount, and terminate this application, provided, the given Amount is lower than the Initial Contribution Offer and higher than the Minimum Buy In. 

CLAUSE: Retract Application.
The Applicant may return the Initial Contribution Offer to themselves, and terminate their Application. 



MEMBERSHIP TERMS.

"Member" is a person.
"Accepted Capital Offer" is an amount that is not zero. 
"Additional Contribution Offer" is an amount, the total of which is "Total Additional Contribution Offers".
"Units" is an amount, the total of which is "Total Units".
"Last Buy In" is a time.
"Vote" is aye, nay or abstention.
"Voted In The Current Election" is yes or no. 
"Last Vote" is a time.
"Emergency" is yes or no.
"Start of the Emergency" is a time.
"Member Capital" means: the Crypto Balance divided by Total Units times the Member’s Units. 
"Never Voted" is defined as: no Last Vote on record. 

"Liquid Member Capital" means: the Liquid Capital divided by Total Units times the Member’s Units,
provided that the Total Units are not zero and the Member's Units are not zero; otherwise, zero.

"Never Voted" is defined as: no Last Vote on record. 

RECITAL.

The Member Receive Units based on their Accepted Capital Offer. 

CLAUSE: Receive Units.
The number of the Member's Units is increased by a given Amount divided by the Unit Price. 
The amount of Total Raise is increased by the given Amount.
The Member's Last Buy In is fixed as the current time. 

CLAUSE: Additional Contribution Offer.
A Member may pay a Payment into escrow. The Member's Additional Contribution Offer is increased by the Payment, and the Manager notified of the "Top up request" of the Member and the Payment. 

CLAUSE: Accept Additional Contribution Offer.
The Secretary may certify that the Member Receive Units based on the Member's Additional Contribution Offer and declare the Member's Additional Contribution Offer to now being zero. 

CLAUSE: Reject Additional Contribution Offer.
If there is no Emergency with this Member, the Secretary may:
return the Member's Additional Contribution Offer to the Member;
as a result, the Member's Additional Contribution Offer is then zero. 

CLAUSE: Retract Additional Contribution Offer.
The Member may:
return their Additional Contribution Offer to themselves;
as a result, their Additional Contribution Offer is then zero. 

CLAUSE: Pay Out and Terminate.
If there is no Emergency with this Member, then Return the Member's Member Capital plus the Member's Additional Contribution Offer, if any, to the Member;
otherwise, if the member is not the manager, pay the Member's Member Capital plus the Member's Additional Contribution Offer, if any, to the Manager;
otherwise pay the Member's Member Capital plus the Member's Additional Contribution Offer to the Organizer; 
If the Member is the Manager, declare that no Manager is appointed.
Afterwards, terminate the Membership. 

CLAUSE: Enable Voting.
Certify that the Member has not Voted In The Current Election yet. 

CLAUSE: Vote.
If an Election Is In Progress and the Member has not Voted In The Current Election yet, the Member may: certify a Vote; Count it; certify the Last Vote as the current time; and with that, the Member has Voted In The Current Election. 

CLAUSE: Count.
In case the Member's Vote is aye, increase the number of Ayes by the number of the Member’s Units;
in case the Member's Vote is nay, increase the number of Nays by the number of the Member’s Units;
in any other case, increase the number of Abstentions by the number of the Member’s Units;
in any case, increase the number of Ballots by one. 

CLAUSE: Leave.
A Member may, if Eligible to Leave and no Active Trading is taking place, then declare that there is no Emergency, and then Pay Out and Terminate themselves. 

CLAUSE: Take Out.
A Member may, if Eligible to Leave, no Active Trading is going on, and the given amount is less than their Member Capital: return the given amount to themselves; the Member’s Units are decreased by the given amount divided by the Unit Price. 

CLAUSE: "Eligible to Leave" is defined as:
the Most Recent Proposal Succeeded and the Member’s Vote was nay;
or the Member’s Last Vote was more than three months ago;
or the Member Never Voted and the Member’s Last Buy In was more than three months ago. 

CLAUSE: Start Emergency Process.
The Secretary may declare Emergency for this Member and certify the Start of the Emergency for this Member to be at the current time. 

CLAUSE: Stop Emergency Process.
The Member may certify that there is no Emergency for them. 

CLAUSE: Finalize Emergency Process.
The Secretary may, on a Saturday or Sunday, if there is no Active Trading, there is an Emergency and the Start of the Emergency was more than three months ago, then pay the Member's Capital plus the Member's Additional Contribution Offer to any given Account and terminate this Membership.
